trunk/UDA-HTA/UDA-HTA/UserManagement/UserFinder.xaml

<UserControl x:Class="UDA_HTA.UserManagement.UserFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,15,0,15" Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <TextBlock Style="{StaticResource label}">Nombre:</TextBlock>
                    <TextBox Name="txtName" Width="150" Margin="15,0,40,0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <TextBlock Style="{StaticResource label}">Login:</TextBlock>
                    <TextBox Name="txtLogin" Width="150" Margin="15,0,40,0" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <TextBlock Style="{StaticResource label}">Rol:</TextBlock>
                    <ComboBox Margin="15,0,40,0" Height="23" Name="comboBoxRole" Width="120">
                        <ComboBoxItem Content="Administrador"></ComboBoxItem>
                        <ComboBoxItem Content="Tecnico"></ComboBoxItem>
                        <ComboBoxItem Content="Clinico"></ComboBoxItem>
                    </ComboBox>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Padding="10,0" Click="btnSearch_Click">Buscar</Button>
            </StackPanel>
        </StackPanel>

        <DataGrid Name="grUsers" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" 
                  AutoGenerateColumns="False" ItemsSource="{Binding}" VerticalScrollBarVisibility="Auto"
                  SelectionChanged="grUsers_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Width="1*" 
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Login" Width="1*" 
                                    Binding="{Binding Path=Login}" />
                <DataGridTextColumn Header="Rol" Width="1*" IsReadOnly="True" 
                                    Binding="{Binding Path=Role}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
