UDA-HTA/UDA-HTA/UserControls/ReportCreation/AdmissionForm.xaml

<UserControl x:Class="UDA_HTA.UserControls.ReportCreation.AdmissionForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    
    <UserControl.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="26" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- General -->
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">General</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource label}">Inicio del estudio:</TextBlock>
                    <DatePicker Name="dtStart" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource label}">Hora:</TextBlock>
                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                        <TextBox Name="txtStartHour" Style="{StaticResource TBlockSmall}" />
                        <TextBlock Margin="2,0">:</TextBlock>
                        <TextBox Name="txtStartMinutes" Style="{StaticResource TBlockSmall}" />
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource label}">Inicio del sueño:</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Name="txtDreamStartHour" Style="{StaticResource TBlockSmall}" />
                        <TextBlock Margin="2,0">:</TextBlock>
                        <TextBox Name="txtDreamStartMinutes" Style="{StaticResource TBlockSmall}" />
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource label}">Fin:</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal">
                        <TextBox Name="txtDreamEndHour" Style="{StaticResource TBlockSmall}" />
                        <TextBlock Margin="2,0">:</TextBlock>
                        <TextBox Name="txtDreamEndMinutes" Style="{StaticResource TBlockSmall}" />
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource label}">Calidad del sueño:</TextBlock>
                    <ComboBox Name="cmbDreamQty" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" SelectedValuePath="Content">
                        <ComboBoxItem Content="Bueno" />
                        <ComboBoxItem Content="Regular" />
                        <ComboBoxItem Content="Malo" />
                    </ComboBox>
                    <TextBox Name="txtDreamDesc" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" TextWrapping="Wrap"
                             AcceptsReturn="True" Margin="0,5" MinLines="2" MaxLines="2"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource label}">Comida principal:</TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <TextBox Name="txtMealHour" Style="{StaticResource TBlockSmall}" />
                        <TextBlock Margin="2,0">:</TextBlock>
                        <TextBox Name="txtMealMinutes" Style="{StaticResource TBlockSmall}" />
                    </StackPanel>
                </Grid>
            </GroupBox>


            <!-- Mediciones manuales al inicio -->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Mediciones iniciales</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource label}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Medición 1:</TextBlock>
                    <TextBlock Style="{StaticResource label}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Medición 2:</TextBlock>
                    <TextBlock Style="{StaticResource label}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">Medición 3:</TextBlock>

                    <TextBlock Style="{StaticResource label}" Grid.Row="1" Grid.Column="0">Presión arterial:</TextBlock>
                    <TextBlock Style="{StaticResource label}" Grid.Row="2" Grid.Column="0">Fec. Cardíaca:</TextBlock>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="txtSystolicInitial1" Style="{StaticResource TBlockSmall}" />
                        <TextBlock Margin="2,0">/</TextBlock>
                        <TextBox Name="txtDiastolicInitial1" Style="{StaticResource TBlockSmall}" />
                    </StackPanel>
                    <TextBox Name="txtHeartRateInitial1" Style="{StaticResource TBlockSmall}" Grid.Row="2" Grid.Column="1" />

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="txtSystolicInitial2" Style="{StaticResource TBlockSmall}" />
                        <TextBlock Margin="2,0">/</TextBlock>
                        <TextBox Name="txtDiastolicInitial2" Style="{StaticResource TBlockSmall}" />
                    </StackPanel>
                    <TextBox Name="txtHeartRateInitial2" Style="{StaticResource TBlockSmall}" Grid.Row="2" Grid.Column="2" />


                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="txtSystolicInitial3" Style="{StaticResource TBlockSmall}" />
                        <TextBlock Margin="2,0">/</TextBlock>
                        <TextBox Name="txtDiastolicInitial3" Style="{StaticResource TBlockSmall}" />
                    </StackPanel>
                    <TextBox Name="txtHeartRateInitial3" Style="{StaticResource TBlockSmall}" Grid.Row="3" Grid.Column="3" />
                </Grid>
            </GroupBox>


            <!-- Mediciones manuales al inicio -->
            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Mediciones finales</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource label}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Medición 1:</TextBlock>
                    <TextBlock Style="{StaticResource label}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Medición 2:</TextBlock>
                    <TextBlock Style="{StaticResource label}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">Medición 3:</TextBlock>

                    <TextBlock Style="{StaticResource label}" Grid.Row="1" Grid.Column="0">Presión arterial:</TextBlock>
                    <TextBlock Style="{StaticResource label}" Grid.Row="2" Grid.Column="0">Fec. Cardíaca:</TextBlock>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="txtSystolicEnd1" Style="{StaticResource TBlockSmall}" />
                        <TextBlock Margin="2,0">/</TextBlock>
                        <TextBox Name="txtDiastolicEnd1" Style="{StaticResource TBlockSmall}" />
                    </StackPanel>
                    <TextBox Name="txtHeartRateEnd1" Style="{StaticResource TBlockSmall}" Grid.Row="2" Grid.Column="1" />

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="txtSystolicEnd2" Style="{StaticResource TBlockSmall}" />
                        <TextBlock Margin="2,0">/</TextBlock>
                        <TextBox Name="txtDiastolicEnd2" Style="{StaticResource TBlockSmall}" />
                    </StackPanel>
                    <TextBox Name="txtHeartRateEnd2" Style="{StaticResource TBlockSmall}" Grid.Row="2" Grid.Column="2" />


                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Name="txtSystolicEnd3" Style="{StaticResource TBlockSmall}" />
                        <TextBlock Margin="2,0">/</TextBlock>
                        <TextBox Name="txtDiastolicEnd3" Style="{StaticResource TBlockSmall}" />
                    </StackPanel>
                    <TextBox Name="txtHeartRateEnd3" Style="{StaticResource TBlockSmall}" Grid.Row="3" Grid.Column="3" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
