branches/Demo/UDA-HTA/UDA-HTA/UserControls/ReportCreation/BackgroundEdit.xaml

<UserControl x:Class="UDA_HTA.UserControls.ReportCreation.BackgroundEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="28" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Antecedentes médicos-->
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource groupTitle}">Antecedentes médicos</TextBlock>
            </GroupBox.Header>

            <StackPanel>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource label}">Patología:</TextBlock>
                    <TextBox Name="txtIllness" Margin="20,0" Width="150" />

                    <TextBlock Style="{StaticResource label}">Comentario:</TextBlock>
                    <TextBox Name="txtComments"  Margin="10,0,0,0" Width="150" />

                    <Button Name="btnAddIllness" Padding="5,2" VerticalAlignment="Center" 
                            Margin="30,0,15,0" Click="btnAddIllness_Click">Agregar</Button>
                    <Button Name="btnDelIllness" Padding="5,2" VerticalAlignment="Center" 
                            IsEnabled="False" Click="btnDelIllness_Click">Borrar</Button>
                </StackPanel>
                <DataGrid Name="grBackground" Background="White" AutoGenerateColumns="False" ItemsSource="{Binding}"
                          IsReadOnly="True" SelectionChanged="grBackground_SelectionChanged" Height="150">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Hidden" />

                        <DataGridTextColumn Header="Patología" Width="1*" IsReadOnly="True"
                                                Binding="{Binding Path=Illness}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Comentario" Width="2*" IsReadOnly="True"
                                                Binding="{Binding Path=Comment}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>


</UserControl>
