branches/Demo/UDA-HTA/UDA-HTA/UserControls/ReportCreation/PatientInformation.xaml

<UserControl x:Class="UDA_HTA.UserControls.ReportCreation.PatientInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="28" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Datos de identificación -->
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource groupTitle}">Identificación</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <TextBlock Style="{StaticResource label}">Nombres:</TextBlock>
                    <TextBox Name="txtNames" Margin="15,0" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Border />
                    <TextBlock Style="{StaticResource label}" Margin="15,0">Apellidos:</TextBlock>
                    <TextBox Name="txtSurnames" Width="170" Margin="0,0,15,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <Border />
                    <TextBlock Style="{StaticResource label}" Margin="15,0">CI:</TextBlock>
                    <TextBox Name="txtCI" Width="80" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Style="{StaticResource label}">Nro. Registro:</TextBlock>
                    <TextBox Name="txtNroReg" Margin="15,0" Width="90" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock Style="{StaticResource label}" Margin="15,0">Sexo:</TextBlock>
                    <ComboBox Name="cmbSex" Width="100" VerticalAlignment="Center">
                        <ComboBoxItem Content="Masculino" />
                        <ComboBoxItem Content="Femenino" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                    <Button Name="btnFindDocumentHC" Padding="5,2" VerticalAlignment="Center" 
                            Margin="0" Width="120" Click="btnFindDocumentHC_Click">Búsqueda Cédula</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
                    <Button Name="btnFindRegNoHC" Padding="5,2" VerticalAlignment="Center" 
                            Margin="0" Width="120" Click="btnFindRegNoHC_Click">Búsqueda Registro</Button>
                </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Style="{StaticResource label}">Fecha de Nacimiento (d/m/a):</TextBlock>
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <TextBox Name="txtBirthDay" Margin="2,0" Style="{StaticResource TBlockSmall}" />
                        <TextBlock>/</TextBlock>
                        <TextBox Name="txtBirthMon" Margin="2,0" Style="{StaticResource TBlockSmall}" />
                        <TextBlock>/</TextBlock>
                        <TextBox Name="txtBirthYear" Margin="2,0" Style="{StaticResource TBlockSmall}" />
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </GroupBox>

       
        <!-- Datos de locación -->
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource groupTitle}">Dirección</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <TextBlock Margin="0,0,15,0"  Style="{StaticResource label}">Dirección:</TextBlock>
                    <TextBox Name="txtAddress" />
                </DockPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin="0,0,15,0" Style="{StaticResource label}">Barrio:</TextBlock>
                    <TextBox Name="txtNeighbour" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Border />
                    <TextBlock Margin="15,0" Style="{StaticResource label}">Ciudad:</TextBlock>
                    <TextBox Name="txtCity" Width="130" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <Border />
                    <TextBlock Margin="15,0" Style="{StaticResource label}">Departamento:</TextBlock>
                    <ComboBox Name="cmbDepartment" VerticalAlignment="Center" Width="100" SelectedValuePath="Content">
                        <ComboBoxItem Content="Montevideo"></ComboBoxItem>
                        <ComboBoxItem Content="Artigas"></ComboBoxItem>
                        <ComboBoxItem Content="Canelones"></ComboBoxItem>
                        <ComboBoxItem Content="Colonia"></ComboBoxItem>
                        <ComboBoxItem Content="Cerro Largo"></ComboBoxItem>
                        <ComboBoxItem Content="Durazno"></ComboBoxItem>
                        <ComboBoxItem Content="Flores"></ComboBoxItem>
                        <ComboBoxItem Content="Florida"></ComboBoxItem>
                        <ComboBoxItem Content="Lavalleja"></ComboBoxItem>
                        <ComboBoxItem Content="Maldonado"></ComboBoxItem>
                        <ComboBoxItem Content="Paysandú"></ComboBoxItem>
                        <ComboBoxItem Content="Río Negro"></ComboBoxItem>
                        <ComboBoxItem Content="Rivera"></ComboBoxItem>
                        <ComboBoxItem Content="Rocha"></ComboBoxItem>
                        <ComboBoxItem Content="Salto"></ComboBoxItem>
                        <ComboBoxItem Content="San José"></ComboBoxItem>
                        <ComboBoxItem Content="Soriano"></ComboBoxItem>
                        <ComboBoxItem Content="Tacuarembó"></ComboBoxItem>
                        <ComboBoxItem Content="Treinta y Tres"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <TextBlock Margin="0,0,15,0" Style="{StaticResource label}">Teléfono:</TextBlock>
                    <TextBox Name="txtTel" Width="140"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <Border  />
                    <TextBlock Margin="15,0" Style="{StaticResource label}">Celular:</TextBlock>
                    <TextBox Name="txtCel" Width="130" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                    <Border  />
                    <TextBlock Margin="15,0" Style="{StaticResource label}">Teléfono 2:</TextBlock>
                    <TextBox Name="txtTelAlt" Width="120" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Margin="0,0,15,0" Style="{StaticResource label}">e-Mail:</TextBlock>
                    <TextBox Name="txtMail" Width="300" />
                </StackPanel>
            </Grid>
        </GroupBox>


        <!-- Contactos de Emergencia -->
        <GroupBox Grid.Row="2" Name="EmContact">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource groupTitle}">Contactos de Emergencia</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource label}">Nombre:</TextBlock>
                    <TextBox Name="txtEmCName" Width="90" Margin="10,0,20,0" />

                    <TextBlock Style="{StaticResource label}">Apellido:</TextBlock>
                    <TextBox Name="txtEmCSurname" Width="90" Margin="10,0,20,0" />

                    <TextBlock Style="{StaticResource label}">Teléfono:</TextBlock>
                    <TextBox Name="txtEmCPhone" Width="80" Margin="10,0,0,0" />

                    <Button Name="btnAdd" Padding="5,2" VerticalAlignment="Center" 
                            Margin="30,0,15,0" Click="btnAddEmContact_Click">Agregar</Button>
                    <Button Name="btnRemove" Padding="5,2" VerticalAlignment="Center" 
                            IsEnabled="False" Click="btnRmvEmContact_Click">Quitar</Button>
                </StackPanel>
                <DataGrid Name="grContacts" Background="White" AutoGenerateColumns="False" 
                          ItemsSource="{Binding}" IsReadOnly="True" Height="90" SelectionChanged="grContacts_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Width="*" IsReadOnly="True"
                                            Binding="{Binding Path=Name}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Apellido" Width="*" IsReadOnly="True"
                                            Binding="{Binding Path=Surname}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Teléfono" Width="*" IsReadOnly="True"
                                            Binding="{Binding Path=Phone}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
