UDA-HTA/UDA-HTA/UserControls/MedicationSelector.xaml

<Window x:Class="UDA_HTA.UserControls.MedicationSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seleccione medicación" Width="400" Height="Auto" >
    
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="30" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource label}">Categoría:</TextBlock>
        <ComboBox Name="cmbCategory" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource label}">Pricipio Activo:</TextBlock>
        <ComboBox Name="cmbActive" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource label}">Nombre:</TextBlock>
        <ComboBox Name="cmbName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                    Margin="0,10,0,5" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Name="btnAccept" Width="100" Margin="0,0,20,0" Click="btnNext_Click">Aceptar</Button>
            <Button Name="btnCancel" Width="100" IsCancel="True">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
