tags/beta-0.1/UDA-HTA/UDA-HTA/UserControls/MainWindow/Investigations/ResearchViewerInformation.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.Investigations.ResearchViewerInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource groupTitle}">Perfil</TextBlock>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Style="{StaticResource label}">Nombre:</TextBlock>
                    <Label Content="" Height="28" Margin="5,0,0,0" Name="lblName" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Style="{StaticResource label}">Fecha de Creacion:</TextBlock>
                    <Label Content="" Height="28" Margin="5,0,0,0" Name="lblDate" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Style="{StaticResource label}">Descripcion:</TextBlock>
                    <TextBox Name="txtComment" Margin="5,0" Grid.Row="0" AcceptsTab="True" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Height="75" Width="580" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Style="{StaticResource label}">Cantidad de reportes asociados:</TextBlock>
                    <Label Content="" Height="28" Margin="5,0,0,0" Name="lblCant" />
                </StackPanel>
                
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
