UDA-HTA/UDA-HTA/UserControls/MainWindow/Investigations/NewResearch.xaml

<Window x:Class="UDA_HTA.UserControls.MainWindow.Investigations.NewResearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nueva Investigacion" Height="250" Width="620"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="28" />
        </Style>
    </Window.Resources>
    <Grid Margin="15,15,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Fecha de Creacion:" Style="{StaticResource label}" />
        <DatePicker Grid.Row="0" Grid.Column="1" Name="dpDate" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre de Investigacion:"  Style="{StaticResource label}" />
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="txtName" Width="200" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Descripcion:"  Style="{StaticResource label}" />
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="txtComment" 
                 TextWrapping="Wrap" AcceptsReturn="True" Margin="0,5,10,5" MinLines="4" 
                 MaxLines="4" ScrollViewer.VerticalScrollBarVisibility="Auto" />

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                    Margin="0,10,30,5" VerticalAlignment="Bottom" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Name="btnAddReport" Width="120" Click="btnAddReports_Click">Agregar Reportes</Button>
            <Button Name="btnCreate" Width="120" Margin="4,0,20,0"  Click="btnCreate_Click">Crear Investigación</Button>
            <Button Width="120" IsCancel="True" Click="Button_Click">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
