UDA-HTA/UDA-HTA/UserControls/MainWindow/Investigations/ResearchViewerReport.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.Investigations.ResearchViewerReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Asleep}" Value="True">
                    <Setter Property="Background" Value="LightSteelBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="grid" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colDate" Header="Fecha" IsReadOnly="True" Binding="{Binding Path=Time}" />
                <DataGridTextColumn x:Name="colTime" Header="Hora" IsReadOnly="True" Binding="{Binding Path=Time}" />
                <DataGridTextColumn Header="Presión Arterial Sistólica" IsReadOnly="True" Binding="{Binding Path=Systolic}" />
                <DataGridTextColumn Header="Presión Arterial Diastólica" IsReadOnly="True" Binding="{Binding Path=Diastolic}" />
                <DataGridTextColumn Header="Presión Arterial Media" IsReadOnly="True" Binding="{Binding Path=Middle}" />
                <DataGridTextColumn Header="Frec. Cardíaca" IsReadOnly="True" Binding="{Binding Path=HeartRate}" />
                <DataGridTextColumn Header="Comentario" IsReadOnly="True" Binding="{Binding Path=Comment}" />
                <DataGridTextColumn Header="Dormido" Visibility="Hidden" IsReadOnly="True" Binding="{Binding Path=Asleep}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
