UDA-HTA/UDA-HTA/UserControls/MainWindow/Administration/Drugs/DrugFinder.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.Administration.Drugs.DrugFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*" />
            <ColumnDefinition Width="209*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="-281,15" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <TextBlock Style="{StaticResource label}">Tipo:</TextBlock>
                    <TextBox Name="txtType" Width="150" Margin="15,0,40,0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <TextBlock Style="{StaticResource label}">Nombre:</TextBlock>
                    <TextBox Name="txtName" Width="150" Margin="15,0,40,0" />
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <TextBlock Style="{StaticResource label}">Activo:</TextBlock>
                    <TextBox Name="txtActive" Width="150" Margin="15,0,40,0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Padding="10,0" Click="btnSearch_Click">Buscar</Button>
            </StackPanel>
        </StackPanel>

        <DataGrid Name="grDrugs" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" 
                  AutoGenerateColumns="False" ItemsSource="{Binding}" VerticalScrollBarVisibility="Auto"
                  SelectionChanged="grDrugs_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo" Width="Auto" 
                                    Binding="{Binding Path=Category}" />
                <DataGridTextColumn Header="Nombre" Width="1*" IsReadOnly="True" 
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Activo" 
                                    Width="1*" Binding="{Binding Path=Active}" />
                <DataGridTextColumn x:Name="idDrug" Header="Id" Visibility="Hidden"
                                    Width="1*" Binding="{Binding Path=Id}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
