trunk/UDA-HTA/UDA-HTA/UserControls/MainWindow/PatientViewerSummary.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.PatientViewerSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    
    <!-- Definicion de los estilos del control -->
    <UserControl.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="26" />
        </Style>
        <!-- Títulos de las columnas -->
        <Style x:Key="columnTitle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!-- TextBlocks de los values -->
        <Style x:Key="label" TargetType="TextBlock" BasedOn="{StaticResource label}">
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <!-- Valores desplegados -->
        <Style x:Key="value" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <!-- Info extra de valuees desplegados -->
        <Style x:Key="extraValue" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="stackExtra" TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="0,0,5,0" />
                </Style>
            </Style.Resources>
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- Mediciones -->
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Mediciones</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Style="{StaticResource columnTitle}">Total</TextBlock>
                    <TextBlock Grid.Column="3" Style="{StaticResource columnTitle}">Día</TextBlock>
                    <TextBlock Grid.Column="5" Style="{StaticResource columnTitle}">Noche</TextBlock>

                    <TextBlock Grid.Row="1" Style="{StaticResource label}">Total:</TextBlock>
                    <TextBlock Name="lblTotalMeasuresT" Grid.Row="1" Grid.Column="1" Style="{StaticResource value}" />
                    <TextBlock Name="lblTotalMeasuresD" Grid.Row="1" Grid.Column="3" Style="{StaticResource value}" />
                    <TextBlock Name="lblTotalMeasuresN" Grid.Row="1" Grid.Column="5" Style="{StaticResource value}" />

                    <TextBlock Grid.Row="2" Style="{StaticResource label}">Válidas:</TextBlock>
                    <TextBlock Name="lblValidMeasuresT" Grid.Row="2" Grid.Column="1" Style="{StaticResource value}"/>
                    <TextBlock Name="lblValidMeasuresTP" Grid.Row="2" Grid.Column="2" Style="{StaticResource extraValue}">(83%)</TextBlock>
                    <TextBlock Name="lblValidMeasuresD" Grid.Row="2" Grid.Column="3" Style="{StaticResource value}">25</TextBlock>
                    <TextBlock Name="lblValidMeasuresDP" Grid.Row="2" Grid.Column="4" Style="{StaticResource extraValue}">(80%)</TextBlock>
                    <TextBlock Name="lblValidMeasuresN" Grid.Row="2" Grid.Column="5" Style="{StaticResource value}">16</TextBlock>
                    <TextBlock Name="lblValidMeasuresNP" Grid.Row="2" Grid.Column="6" Style="{StaticResource extraValue}">(88%)</TextBlock>
                </Grid>
            </GroupBox>
            
            <!-- Promedios -->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Promedios</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Style="{StaticResource columnTitle}">Total</TextBlock>
                    <TextBlock Grid.Column="3" Style="{StaticResource columnTitle}">Día</TextBlock>
                    <TextBlock Grid.Column="5" Style="{StaticResource columnTitle}">Noche</TextBlock>

                    <TextBlock Grid.Row="1" Style="{StaticResource label}">Sistólico:</TextBlock>
                    <TextBlock Name="lblSystolicAvgT" Grid.Row="1" Grid.Column="1" Style="{StaticResource value}">136</TextBlock>
                    <TextBlock Name="lblSystolicAvgD" Grid.Row="1" Grid.Column="3" Style="{StaticResource value}">138</TextBlock>
                    <TextBlock Name="lblSystolicAvgN" Grid.Row="1" Grid.Column="5" Style="{StaticResource value}">135</TextBlock>

                    <TextBlock Grid.Row="2" Style="{StaticResource label}">Diastólico:</TextBlock>
                    <TextBlock Name="lblDiastolicAvgT" Grid.Row="2" Grid.Column="1" Style="{StaticResource value}">80</TextBlock>
                    <TextBlock Name="lblDiastolicAvgD" Grid.Row="2" Grid.Column="3" Style="{StaticResource value}">83</TextBlock>
                    <TextBlock Name="lblDiastolicAvgN" Grid.Row="2" Grid.Column="5" Style="{StaticResource value}">79</TextBlock>

                    <TextBlock Grid.Row="3" Style="{StaticResource label}">Tension Arterial Media:</TextBlock>
                    <TextBlock Name="lblTamAvgT" Grid.Row="3" Grid.Column="1" Style="{StaticResource value}">115</TextBlock>
                    <TextBlock Name="lblTamAvgD" Grid.Row="3" Grid.Column="3" Style="{StaticResource value}">121</TextBlock>
                    <TextBlock Name="lblTamAvgN" Grid.Row="3" Grid.Column="5" Style="{StaticResource value}">96</TextBlock>

                    <TextBlock Grid.Row="4" Style="{StaticResource label}">Frec. Cardíaca:</TextBlock>
                    <TextBlock Name="lblHRAvgT" Grid.Row="4" Grid.Column="1" Style="{StaticResource value}">85</TextBlock>
                    <TextBlock Name="lblHRAvgD" Grid.Row="4" Grid.Column="3" Style="{StaticResource value}">89</TextBlock>
                    <TextBlock Name="lblHRAvgN" Grid.Row="4" Grid.Column="5" Style="{StaticResource value}">71</TextBlock>

                    <!-- Más datos se pueden agregar -->
                </Grid>
            </GroupBox>

            <!-- Valores sobre límite -->
            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Valores sobre el límite</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.85*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.85*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Style="{StaticResource columnTitle}">Día</TextBlock>
                    <TextBlock Grid.Column="3" Style="{StaticResource columnTitle}">Noche</TextBlock>

                    <TextBlock Grid.Row="1" Style="{StaticResource label}">Sistólico:</TextBlock>
                    <TextBlock Name="lblSystolicOverLimD" Grid.Row="1" Grid.Column="1" Style="{StaticResource value}">52</TextBlock>
                    <TextBlock Name="lblSystolicOverLimDP" Grid.Row="1" Grid.Column="2" Style="{StaticResource extraValue}">(63%)</TextBlock>
                    <TextBlock Name="lblSystolicOverLimN" Grid.Row="1" Grid.Column="3" Style="{StaticResource value}">5</TextBlock>
                    <TextBlock Name="lblSystolicOverLimNP" Grid.Row="1" Grid.Column="4" Style="{StaticResource extraValue}">(25%)</TextBlock>
                    
                    <!-- Diastólico -->
                    <TextBlock Grid.Row="2" Style="{StaticResource label}">Diastólico:</TextBlock>
                    <TextBlock Name="lblDiastolicOverLimD"  Grid.Row="2" Grid.Column="1" Style="{StaticResource value}">68</TextBlock>
                    <TextBlock Name="lblDiastolicOverLimDP" Grid.Row="2" Grid.Column="2" Style="{StaticResource extraValue}">(75%)</TextBlock>
                    <TextBlock Name="lblDiastolicOverLimN" Grid.Row="2" Grid.Column="3" Style="{StaticResource value}">10</TextBlock>
                    <TextBlock Name="lblDiastolicOverLimNP" Grid.Row="2" Grid.Column="4" Style="{StaticResource extraValue}">(50%)</TextBlock>
                </Grid>
            </GroupBox>

            <!-- Máximos -->
            <GroupBox Grid.Row="3">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Máximos</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Style="{StaticResource columnTitle}">Día</TextBlock>
                    <TextBlock Grid.Column="3" Style="{StaticResource columnTitle}">Noche</TextBlock>

                    <TextBlock Grid.Row="1" Style="{StaticResource label}">Sistólico:</TextBlock>
                    <TextBlock Name="lblSystolicMaxD" Grid.Row="1" Grid.Column="1" Style="{StaticResource value}">201</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblSystolicMaxDT">09:30</TextBlock>
                    </StackPanel>
                    <TextBlock Name="lblSystolicMaxN" Grid.Row="1" Grid.Column="3" Style="{StaticResource value}">137</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="4" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblSystolicMaxNT">23:30</TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Style="{StaticResource label}">Diastólico:</TextBlock>
                    <TextBlock Name="lblDiastolicMaxD" Grid.Row="2" Grid.Column="1" Style="{StaticResource value}">138</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblDiastolicMaxDT">09:30</TextBlock>
                    </StackPanel>
                    <TextBlock Name="lblDiastolicMaxN" Grid.Row="2" Grid.Column="3" Style="{StaticResource value}">103</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="4" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblDiastolicMaxNT">07:18</TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="3" Style="{StaticResource label}">Frec. cardíaca:</TextBlock>
                    <TextBlock Name="lblHRMaxD" Grid.Row="3" Grid.Column="1" Style="{StaticResource value}">138</TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="2" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblHRMaxDT">09:30</TextBlock>
                    </StackPanel>
                    <TextBlock Name="lblHRMaxN" Grid.Row="3" Grid.Column="3" Style="{StaticResource value}">103</TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="4" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblHRMaxNT">07:18</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Mínimos -->
            <GroupBox Grid.Row="4">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Mínimos</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.85*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.85*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Style="{StaticResource columnTitle}">Día</TextBlock>
                    <TextBlock Grid.Column="3" Style="{StaticResource columnTitle}">Noche</TextBlock>

                    <TextBlock Grid.Row="1" Style="{StaticResource label}">Sistólico:</TextBlock>
                    <TextBlock Name="lblSystolicMinD" Grid.Row="1" Grid.Column="1" Style="{StaticResource value}">96</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblSystolicMinDT">11:03</TextBlock>
                    </StackPanel>
                    <TextBlock Name="lblSystolicMinN" Grid.Row="1" Grid.Column="3" Style="{StaticResource value}">99</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="4" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblSystolicMinNT">01:30</TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Style="{StaticResource label}">Diastólico:</TextBlock>
                    <TextBlock Name="lblDiastolicMinD" Grid.Row="2" Grid.Column="1" Style="{StaticResource value}">54</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblDiastolicMinDT">15:45</TextBlock>
                    </StackPanel>
                    <TextBlock Name="lblDiastolicMinN" Grid.Row="2" Grid.Column="3" Style="{StaticResource value}">60</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="4" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblDiastolicMinNT">01:30</TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="3" Style="{StaticResource label}">Frec. Cardíaca:</TextBlock>
                    <TextBlock Name="lblHRMinD" Grid.Row="3" Grid.Column="1" Style="{StaticResource value}">54</TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="2" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblHRMinDT">15:45</TextBlock>
                    </StackPanel>
                    <TextBlock Name="lblHRMinN" Grid.Row="3" Grid.Column="3" Style="{StaticResource value}">60</TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="4" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblHRMinNT">01:30</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
