trunk/UDA-HTA/UDA-HTA/UserControls/MainWindow/PatientViewer.xaml

<UserControl x:Class="UDA_HTA.UserControls.PatientViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:UDA_HTA.UserControls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/tree_user.png" />
                        <Label>Juan Alberto Pérez Manzanares</Label>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.Items>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/tree_study24.png" />
                                <Label>21/5/2012</Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem.Items>
            </TreeViewItem>
        </TreeView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Name="gridSplitter" VerticalAlignment="Stretch" Width="10" />

        <TabControl Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Información">
                <ContentControl>
                    <userControls:PatientViewerInformation />
                </ContentControl>
            </TabItem>
            
            <TabItem Header="Resumen">
                <ContentControl>
                    <userControls:PatientViewerSummary />
                </ContentControl>
            </TabItem>

            <TabItem Header="Mediciones">
                <ContentControl>
                    <userControls:PatientViewerData />
                </ContentControl>
            </TabItem>

            <TabItem Header="Gráficos">
                Acá gráficos con las mediciones, etc.
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
