trunk/UDA-HTA/UDA-HTA/UserControls/MainWindow/PatientViewerData.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.PatientViewerData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <DataGrid Name="grid" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha" Width="2*" IsReadOnly="True" Binding="{Binding Path=Date, StringFormat=d}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Hora" Width="2*" IsReadOnly="True" Binding="{Binding Path=Date, StringFormat=t}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Sistólico" Width="1*" IsReadOnly="True" Binding="{Binding Path=Sistolica}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Diastólico" Width="1*" IsReadOnly="True" Binding="{Binding Path=Diastolica}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Media" Width="1*" IsReadOnly="True" Binding="{Binding Path=Media}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Frec. Cardíaca" Width="1*" IsReadOnly="True" Binding="{Binding Path=Freq}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
