trunk/UDA-HTA/UDA-HTA/UserControls/MainWindow/PatientViewerSummary.xaml

<UserControl x:Class="UDA_HTA.UserControls.PatientViewerSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    
    <!-- Definicion de los estilos del control -->
    <UserControl.Resources>
        <!-- Títulos de las columnas -->
        <Style x:Key="columnTitle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!-- TextBlocks de los valuees -->
        <Style x:Key="label" TargetType="TextBlock" BasedOn="{StaticResource label}">
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <!-- Valores desplegados -->
        <Style x:Key="value" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <!-- Info extra de valuees desplegados -->
        <Style x:Key="extraValue" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style x:Key="stackExtra" TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="0,0,5,0" />
                </Style>
            </Style.Resources>
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="26" />
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!-- General -->
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">General</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource label}">Técnico:</TextBlock>
                    <TextBlock Name="lblTecnico" Grid.Row="0" Grid.Column="1">José Boggia</TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource label}">Inicio del estudio:</TextBlock>
                    <TextBlock Name="lblEstudioIni" Grid.Row="1" Grid.Column="1">11/11/2012 13.45</TextBlock>
                    <!--TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource label}">Fin:</TextBlock>
                    <TextBlock Name="lblEstudioFin" Grid.Row="1" Grid.Column="4">12/11/2012 15.05</TextBlock-->

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource label}">Inicio del sueño:</TextBlock>
                    <TextBlock Name="lblSuenoIni" Grid.Row="2" Grid.Column="1">12/11/2012 00.30</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource label}">Fin:</TextBlock>
                    <TextBlock Name="lblSuenoFin" Grid.Row="2" Grid.Column="4">12/11/2012 07.35</TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource label}">Calidad del sueño:</TextBlock>
                    <TextBlock Name="lblSuenoCalidad" Grid.Row="3" Grid.Column="1">Regular</TextBlock>
                    <TextBlock Name="lblSuenoDesc" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="0,5">
                        Tuvo dificultades para dormir debido a que el aparato lo molestaba al tomar la presión.
                    </TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource label}">Comida principal:</TextBlock>
                    <TextBlock Name="lblComida" Grid.Row="4" Grid.Column="1">11/11/2012 15.15</TextBlock>
                </Grid>
            </GroupBox>

            <!-- Mediciones -->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Mediciones</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.75*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Style="{StaticResource columnTitle}">Total</TextBlock>
                    <TextBlock Grid.Column="3" Style="{StaticResource columnTitle}">Día</TextBlock>
                    <TextBlock Grid.Column="5" Style="{StaticResource columnTitle}">Noche</TextBlock>

                    <TextBlock Grid.Row="1" Style="{StaticResource label}">Total:</TextBlock>
                    <TextBlock Name="lblMedTotalT" Grid.Row="1" Grid.Column="1" Style="{StaticResource value}">43</TextBlock>
                    <TextBlock Name="lblMedTotalD" Grid.Row="1" Grid.Column="3" Style="{StaticResource value}">25</TextBlock>
                    <TextBlock Name="lblMedTotalN" Grid.Row="1" Grid.Column="5" Style="{StaticResource value}">18</TextBlock>

                    <TextBlock Grid.Row="2" Style="{StaticResource label}">Válidas:</TextBlock>
                    <TextBlock Name="lblMedValidaT" Grid.Row="2" Grid.Column="1" Style="{StaticResource value}">43</TextBlock>
                    <TextBlock Name="lblMedValidaTP" Grid.Row="2" Grid.Column="2" Style="{StaticResource extraValue}">(83%)</TextBlock>
                    <TextBlock Name="lblMedValidaD" Grid.Row="2" Grid.Column="3" Style="{StaticResource value}">25</TextBlock>
                    <TextBlock Name="lblMedValidaDP" Grid.Row="2" Grid.Column="4" Style="{StaticResource extraValue}">(80%)</TextBlock>
                    <TextBlock Name="lblMedValidaN" Grid.Row="2" Grid.Column="5" Style="{StaticResource value}">16</TextBlock>
                    <TextBlock Name="lblMedValidaNP" Grid.Row="2" Grid.Column="6" Style="{StaticResource extraValue}">(88%)</TextBlock>
                </Grid>
            </GroupBox>

            <!-- Promedios -->
            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Promedios</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Style="{StaticResource columnTitle}">Total</TextBlock>
                    <TextBlock Grid.Column="3" Style="{StaticResource columnTitle}">Día</TextBlock>
                    <TextBlock Grid.Column="5" Style="{StaticResource columnTitle}">Noche</TextBlock>

                    <TextBlock Grid.Row="1" Style="{StaticResource label}">Sistólico:</TextBlock>
                    <TextBlock Name="lblPromSistT" Grid.Row="1" Grid.Column="1" Style="{StaticResource value}">136</TextBlock>
                    <TextBlock Name="lblPromSistD" Grid.Row="1" Grid.Column="3" Style="{StaticResource value}">138</TextBlock>
                    <TextBlock Name="lblPromSistN" Grid.Row="1" Grid.Column="5" Style="{StaticResource value}">135</TextBlock>

                    <TextBlock Grid.Row="2" Style="{StaticResource label}">Diastólico:</TextBlock>
                    <TextBlock Name="lblPromDiastT" Grid.Row="2" Grid.Column="1" Style="{StaticResource value}">80</TextBlock>
                    <TextBlock Name="lblPromDiastD" Grid.Row="2" Grid.Column="3" Style="{StaticResource value}">83</TextBlock>
                    <TextBlock Name="lblPromDiastN" Grid.Row="2" Grid.Column="5" Style="{StaticResource value}">79</TextBlock>

                    <TextBlock Grid.Row="3" Style="{StaticResource label}">Tension Arterial Media:</TextBlock>
                    <TextBlock Name="lblPromTamT" Grid.Row="3" Grid.Column="1" Style="{StaticResource value}">115</TextBlock>
                    <TextBlock Name="lblPromTamD" Grid.Row="3" Grid.Column="3" Style="{StaticResource value}">121</TextBlock>
                    <TextBlock Name="lblPromTamN" Grid.Row="3" Grid.Column="5" Style="{StaticResource value}">96</TextBlock>

                    <TextBlock Grid.Row="4" Style="{StaticResource label}">Frec. Cardíaca:</TextBlock>
                    <TextBlock Name="lblPromFrecT" Grid.Row="4" Grid.Column="1" Style="{StaticResource value}">85</TextBlock>
                    <TextBlock Name="lblPromFrecD" Grid.Row="4" Grid.Column="3" Style="{StaticResource value}">89</TextBlock>
                    <TextBlock Name="lblPromFrecN" Grid.Row="4" Grid.Column="5" Style="{StaticResource value}">71</TextBlock>

                    <!-- Más datos se pueden agregar -->
                </Grid>
            </GroupBox>

            <!-- Valores sobre límite -->
            <GroupBox Grid.Row="3">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Valores sobre el límite</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.85*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.85*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Style="{StaticResource columnTitle}">Día</TextBlock>
                    <TextBlock Grid.Column="3" Style="{StaticResource columnTitle}">Noche</TextBlock>

                    <TextBlock Grid.Row="1" Style="{StaticResource label}">Sistólico:</TextBlock>
                    <TextBlock Name="lblVslSistD" Grid.Row="1" Grid.Column="1" Style="{StaticResource value}">52</TextBlock>
                    <TextBlock Name="lblVslSistDP" Grid.Row="1" Grid.Column="2" Style="{StaticResource extraValue}">(63%)</TextBlock>
                    <TextBlock Name="lblVslSistN" Grid.Row="1" Grid.Column="3" Style="{StaticResource value}">5</TextBlock>
                    <TextBlock Name="lblVslSistNP" Grid.Row="1" Grid.Column="4" Style="{StaticResource extraValue}">(25%)</TextBlock>
                    
                    <!-- Diastólico -->
                    <TextBlock Grid.Row="2" Style="{StaticResource label}">Diastólico:</TextBlock>
                    <TextBlock Name="lblVslDiastD"  Grid.Row="2" Grid.Column="1" Style="{StaticResource value}">68</TextBlock>
                    <TextBlock Name="lblVslDiastDP" Grid.Row="2" Grid.Column="2" Style="{StaticResource extraValue}">(75%)</TextBlock>
                    <TextBlock Name="lblVslDiastN" Grid.Row="2" Grid.Column="3" Style="{StaticResource value}">10</TextBlock>
                    <TextBlock Name="lblVslDiastNP" Grid.Row="2" Grid.Column="4" Style="{StaticResource extraValue}">(50%)</TextBlock>
                </Grid>
            </GroupBox>

            <!-- Máximos -->
            <GroupBox Grid.Row="4">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Máximos</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Style="{StaticResource columnTitle}">Día</TextBlock>
                    <TextBlock Grid.Column="3" Style="{StaticResource columnTitle}">Noche</TextBlock>

                    <TextBlock Grid.Row="1" Style="{StaticResource label}">Sistólico:</TextBlock>
                    <TextBlock Name="lblMaxSistD" Grid.Row="1" Grid.Column="1" Style="{StaticResource value}">201</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblMaxSistDP">09:30</TextBlock>
                    </StackPanel>
                    <TextBlock Name="lblMaxSistN" Grid.Row="1" Grid.Column="3" Style="{StaticResource value}">137</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="4" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblMaxSistNP">23:30</TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Style="{StaticResource label}">Diastólico:</TextBlock>
                    <TextBlock Name="lblMaxDiastD" Grid.Row="2" Grid.Column="1" Style="{StaticResource value}">138</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblMaxDiastDP">09:30</TextBlock>
                    </StackPanel>
                    <TextBlock Name="lblMaxDiastN" Grid.Row="2" Grid.Column="3" Style="{StaticResource value}">103</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="4" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblMaxDiastNP">07:18</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Mínimos -->
            <GroupBox Grid.Row="5">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Mínimos</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.85*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.85*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Style="{StaticResource columnTitle}">Día</TextBlock>
                    <TextBlock Grid.Column="3" Style="{StaticResource columnTitle}">Noche</TextBlock>

                    <TextBlock Grid.Row="1" Style="{StaticResource label}">Sistólico:</TextBlock>
                    <TextBlock Name="lblMinSistD" Grid.Row="1" Grid.Column="1" Style="{StaticResource value}">96</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="2" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblMinSistDP">11:03</TextBlock>
                    </StackPanel>
                    <TextBlock Name="lblMinSistN" Grid.Row="1" Grid.Column="3" Style="{StaticResource value}">99</TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="4" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblMinSistNP">01:30</TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Style="{StaticResource label}">Diastólico:</TextBlock>
                    <TextBlock Name="lblMinDiastD" Grid.Row="2" Grid.Column="1" Style="{StaticResource value}">54</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="2" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblMinDiastDP">15:45</TextBlock>
                    </StackPanel>
                    <TextBlock Name="lblMinDiastN" Grid.Row="2" Grid.Column="3" Style="{StaticResource value}">60</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="4" Style="{StaticResource stackExtra}">
                        <TextBlock>Hora:</TextBlock>
                        <TextBlock Name="lblMinDiastNP">01:30</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
