trunk/UDA-HTA/UDA-HTA/UserControls/MainWindow/PatientViewerInformation.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.PatientViewerInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="26" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        
            
            <!-- Datos de identificación -->
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Identificación</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Style="{StaticResource label}">Nombres:</TextBlock>
                        <TextBlock Name="lblNames" Margin="15,0">Juan Alberto</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Style="{StaticResource label}">Apellidos:</TextBlock>
                        <TextBlock Name="lblLast" Margin="15,0">Pérez Manzanares</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Style="{StaticResource label}">CI:</TextBlock>
                        <TextBlock Name="lblCI" Margin="15,0">1.234.567-8</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Style="{StaticResource label}">Fecha de Nacimiento:</TextBlock>
                        <TextBlock Name="lblBirth" Margin="15,0">01/01/1986</TextBlock>
                        <TextBlock Name="lblAge">25 años</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <TextBlock Style="{StaticResource label}">Sexo:</TextBlock>
                        <TextBlock Name="lblSex" Margin="15,0">Masculino</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Datos del estado del paciente -->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Condición</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Margin="0,0,15,0" Style="{StaticResource label}">Peso (Kg):</TextBlock>
                        <TextBlock Name="txtWeight">95</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Border />
                        <TextBlock Margin="15,0" Style="{StaticResource label}">Altura (m):</TextBlock>
                        <TextBlock Name="txtHeight">1.80</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <Border />
                        <TextBlock Margin="15,0" Style="{StaticResource label}">IMC:</TextBlock>
                        <TextBlock Name="lblImc" >29.32</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock Margin="0,0,15,0" Style="{StaticResource label}">%Grasa:</TextBlock>
                        <TextBlock Name="txtFat">98</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Border />
                        <TextBlock Margin="15,0" Style="{StaticResource label}">%Músculo:</TextBlock>
                        <TextBlock Name="txtMuscle">45</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <Border />
                        <TextBlock  Margin="15,0" Style="{StaticResource label}">KCal:</TextBlock>
                        <TextBlock Name="txtKcal">500</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <TextBlock Margin="0,0,15,0" Style="{StaticResource label}">Fumador:</TextBlock>
                        <TextBlock Name="lblSmoker">Si</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <Border />
                        <TextBlock Margin="15,0" Style="{StaticResource label}">Diabetes:</TextBlock>
                        <TextBlock Name="lblDiabetes">No</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                        <Border />
                        <TextBlock Margin="15,0" Style="{StaticResource label}">Dislipemia:</TextBlock>
                        <TextBlock Name="lblColesterol">Si</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                        <Border />
                        <TextBlock Margin="15,0" Style="{StaticResource label}">Hipertenso:</TextBlock>
                        <TextBlock Name="lblHypertense">No</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Medicación -->
            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Medicación</TextBlock>
                </GroupBox.Header>
                <DataGrid Name="grMedication" Background="White" AutoGenerateColumns="False" 
                          ItemsSource="{Binding}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Categoría" Width="1*" IsReadOnly="True" 
                                            Binding="{Binding Path=Categoria}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre comercial" Width="2*" IsReadOnly="True" 
                                            Binding="{Binding Path=Nombre}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Principio activo" Width="2*" IsReadOnly="True" 
                                            Binding="{Binding Path=Principio}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Dosificación" Width="2*" IsReadOnly="True" 
                                            Binding="{Binding Path=Dosis}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!-- Antecedentes médicos-->
            <GroupBox Grid.Row="3">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Antecedentes médicos</TextBlock>
                </GroupBox.Header>
                <DataGrid Name="grBackground" Background="White" AutoGenerateColumns="False"
                            ItemsSource="{Binding}" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Enfermedad" Width="1*" IsReadOnly="True"
                                            Binding="{Binding Path=Enfermedad}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Comentario" Width="2*" IsReadOnly="True"
                                            Binding="{Binding Path=Comentario}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!-- Datos de locación -->
            <GroupBox Grid.Row="4">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Dirección</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <TextBlock Margin="0,0,15,0"  Style="{StaticResource label}">Dirección:</TextBlock>
                        <TextBlock Name="txtAddress" TextWrapping="Wrap">18 de julio 1586 apto. 303</TextBlock>
                    </DockPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock Margin="0,0,15,0" Style="{StaticResource label}">Barrio:</TextBlock>
                        <TextBlock Name="txtNeighbour">La tablada</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Border />
                        <TextBlock Margin="15,0" Style="{StaticResource label}">Ciudad:</TextBlock>
                        <TextBlock Name="txtCity">Mercedes</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <Border />
                        <TextBlock Margin="15,0" Style="{StaticResource label}">Departamento:</TextBlock>
                        <TextBlock Name="txtDepartament">Soriano</TextBlock>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <TextBlock Margin="0,0,15,0" Style="{StaticResource label}">Teléfono:</TextBlock>
                        <TextBlock Name="txtTel">2200 8855</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <Border  />
                        <TextBlock Margin="15,0" Style="{StaticResource label}">Celular:</TextBlock>
                        <TextBlock Name="txtCel">099 123 456</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Margin="0,0,15,0" Style="{StaticResource label}">e-Mail:</TextBlock>
                        <TextBlock Name="txtMail">japerezm@gmail.com</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
