tags/beta-0.1/UDA-HTA/UDA-HTA/UserControls/MainWindow/Patients/PatientViewerOtherInfo.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.Patients.PatientViewerOtherInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Medicación -->
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource groupTitle}">Esfuerzo físico</TextBlock>
            </GroupBox.Header>
            <DataGrid Name="grEffort" Background="White" AutoGenerateColumns="False" 
                          ItemsSource="{Binding}" IsReadOnly="True" Height="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hora" Width="*" IsReadOnly="True" 
                                            Binding="{Binding Path=Time}" x:Name="colEffortTime" />
                    <DataGridTextColumn Header="Tipo" Width="3*" IsReadOnly="True" 
                                            Binding="{Binding Path=Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Antecedentes médicos-->
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource groupTitle}">Síntomas</TextBlock>
            </GroupBox.Header>
            <DataGrid Name="grSintoms" Background="White" AutoGenerateColumns="False"
                            ItemsSource="{Binding}" IsReadOnly="True" Height="100">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hora" Width="*" IsReadOnly="True" 
                                            Binding="{Binding Path=Time}" x:Name="colCompTime" />
                    <DataGridTextColumn Header="Tipo" Width="3*" IsReadOnly="True" 
                                            Binding="{Binding Path=Description}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
