trunk/UDA-HTA/UDA-HTA/UserControls/MainWindow/Patients/PatientViewerOverLimitPie.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.Patients.PatientViewerOverLimitPie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ChartTitle" TargetType="datavis:Title">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="charts:Chart">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="LegendTitle" Value="Valores" />
        </Style>
        <Style TargetType="charts:PieSeries">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <datavis:ResourceDictionaryCollection x:Key="Palette">
            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="Control">
                    <Setter Property="Background" Value="Red" />
                </Style>
            </ResourceDictionary>
            <!--ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="Control">
                    <Setter Property="Background" Value="Yellow" />
                </Style>
            </ResourceDictionary-->
            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="Control">
                    <Setter Property="Background" Value="LimeGreen" />
                </Style>
            </ResourceDictionary>
        </datavis:ResourceDictionaryCollection>
    </UserControl.Resources>
    <Grid Name="GraphicGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Name="ChartsPanel">
            <charts:Chart Name="PieSysTot" MaxHeight="300" Padding="10,10,10,0"
                          Palette="{StaticResource Palette}" Title="Sistólico Total" 
                          TitleStyle="{StaticResource ChartTitle}">
                <charts:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </charts:Chart.LegendStyle>
                <charts:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </charts:Chart.PlotAreaStyle>
                <charts:PieSeries IndependentValuePath="Key" DependentValuePath="Value"
                                  ItemsSource="{Binding}"  VerticalContentAlignment="Stretch" />
            </charts:Chart>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <charts:Chart Name="PieSysDay" MaxHeight="300" Padding="10,10,10,0"
                          Palette="{StaticResource Palette}" Title="Sistólico Vigilia"
                          TitleStyle="{StaticResource ChartTitle}">
                <charts:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </charts:Chart.LegendStyle>
                <charts:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </charts:Chart.PlotAreaStyle>
                <charts:PieSeries IndependentValuePath="Key" DependentValuePath="Value" 
                                  ItemsSource="{Binding}"  VerticalContentAlignment="Stretch" />
            </charts:Chart>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="2">
            <charts:Chart Name="PieSysNight" MaxHeight="300" Padding="10,10,10,0" 
                          Palette="{StaticResource Palette}" Title="Sistólico Sueño" 
                          TitleStyle="{StaticResource ChartTitle}">
                <charts:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </charts:Chart.LegendStyle>
                <charts:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </charts:Chart.PlotAreaStyle>
                <charts:PieSeries IndependentValuePath="Key" DependentValuePath="Value" 
                                  ItemsSource="{Binding}"  VerticalContentAlignment="Stretch" />
            </charts:Chart>
        </DockPanel>

<!--
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Fill="Red" />
            <TextBlock Name="HighSysTotal" />
            <Border Margin="15,0" />
            <Rectangle Fill="LimeGreen" />
            <TextBlock Name="OkSysTotal" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Fill="Red" />
            <TextBlock Name="HighSysDay" />
            <Border Margin="15,0" />
            <Rectangle Fill="LimeGreen" />
            <TextBlock Name="OkSysDay" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Fill="Red" />
            <TextBlock Name="HighSysNight" />
            <Border Margin="15,0" />
            <Rectangle Fill="LimeGreen" />
            <TextBlock Name="OkSysNight" />
        </StackPanel>
-->

        <DockPanel Grid.Row="3" Grid.Column="0">
            <charts:Chart Name="PieDiasTot" MaxHeight="300" Padding="10,10,10,0"
                          Palette="{StaticResource Palette}" Title="Diastólico Total"
                          TitleStyle="{StaticResource ChartTitle}">
                <charts:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </charts:Chart.LegendStyle>
                <charts:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </charts:Chart.PlotAreaStyle>
                <charts:PieSeries IndependentValuePath="Key" DependentValuePath="Value" 
                                  ItemsSource="{Binding}"  VerticalContentAlignment="Stretch" />
            </charts:Chart>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1">
            <charts:Chart Name="PieDiasDay" MaxHeight="300" Padding="10,10,10,0"
                          Palette="{StaticResource Palette}" Title="Diastólico Vigilia"
                          TitleStyle="{StaticResource ChartTitle}">
                <charts:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </charts:Chart.LegendStyle>
                <charts:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </charts:Chart.PlotAreaStyle>
                <charts:PieSeries IndependentValuePath="Key" DependentValuePath="Value" 
                                  ItemsSource="{Binding}"  VerticalContentAlignment="Stretch" />
            </charts:Chart>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="2">
            <charts:Chart Name="PieDiasNight" MaxHeight="300" Padding="10,10,10,0" 
                          Palette="{StaticResource Palette}" Title="Diastólico Sueño" 
                          TitleStyle="{StaticResource ChartTitle}">
                <charts:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </charts:Chart.LegendStyle>
                <charts:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </charts:Chart.PlotAreaStyle>
                <charts:PieSeries IndependentValuePath="Key" DependentValuePath="Value"
                                  ItemsSource="{Binding}"  VerticalContentAlignment="Stretch" />
            </charts:Chart>
        </DockPanel>

<!--
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Fill="Red" />
            <TextBlock Name="HighDiasTotal" />
            <Border Margin="15,0" />
            <Rectangle Fill="LimeGreen" />
            <TextBlock Name="OkDiasTotal" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Fill="Red" />
            <TextBlock Name="HighDiasDay" />
            <Border Margin="15,0" />
            <Rectangle Fill="LimeGreen" />
            <TextBlock Name="OkDiasDay" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Fill="Red" />
            <TextBlock Name="HighDiasNight" />
            <Border Margin="15,0" />
            <Rectangle Fill="LimeGreen" />
            <TextBlock Name="OkDiasNight" />
        </StackPanel>
-->
    </Grid>
</UserControl>
