trunk/UDA-HTA/UDA-HTA/UserControls/MainWindow/Patients/PatientViewerData.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.Patients.PatientViewerData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:entities="clr-namespace:Entities;assembly=Interfaces"
             xmlns:src="clr-namespace:UDA_HTA.UserControls.MainWindow.Patients"
             xmlns:dg="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" >
    <UserControl.Resources>
        <src:HighlightSystolicCells x:Key="highlightSystolic"/>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Asleep}" Value="True">
                    <Setter Property="Background" Value="LightSteelBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Asleep}" Value="True">
                    <Setter Property="Background" Value="LightSteelBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="grid" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Single" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" x:Name="colDate" Header="Fecha" IsReadOnly="True" Binding="{Binding Path=Time}" />
                <DataGridTextColumn Width="Auto" x:Name="colTime" Header="Hora" IsReadOnly="True" Binding="{Binding Path=Time}" />
                <DataGridTextColumn Width="Auto" x:Name="colSys" Header="P.A. Sistólica" IsReadOnly="True" Binding="{Binding Path=Systolic}" />
                <DataGridTextColumn Width="Auto" x:Name="colDias" Header="P.A. Diastólica" IsReadOnly="True" Binding="{Binding Path=Diastolic}" />
                <DataGridTextColumn Width="Auto" Header="P.A. Media" IsReadOnly="True" Binding="{Binding Path=Middle}" />
                <DataGridTextColumn Width="Auto" Header="Frec. Cardíaca" IsReadOnly="True" Binding="{Binding Path=HeartRate}" />
                <DataGridTemplateColumn Width="1*" Header="Comentario">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="entities:Measurement">
                            <TextBox Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}" KeyDown="Comment_OnKeyDown" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Deshabilitar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="entities:Measurement">
                            <CheckBox IsChecked="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="1*" Header="Dormido" Visibility="Hidden" IsReadOnly="True" Binding="{Binding Path=Asleep}" />
                <DataGridTextColumn Width="1*" Header="Identificador" Visibility="Hidden" IsReadOnly="True" Binding="{Binding Path=Id}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
