trunk/UDA-HTA/UDA-HTA/UserControls/MainWindow/Patients/PatientViewerOverLimitPie.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.Patients.PatientViewerOverLimitPie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ChartTitle" TargetType="datavis:Title">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="charts:Chart">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="charts:PieSeries">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <datavis:ResourceDictionaryCollection x:Key="Palette">
            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="Control">
                    <Setter Property="Background" Value="Red" />
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="Control">
                    <Setter Property="Background" Value="Yellow" />
                </Style>
            </ResourceDictionary>
            <ResourceDictionary>
                <Style x:Key="DataPointStyle" TargetType="Control">
                    <Setter Property="Background" Value="LimeGreen" />
                </Style>
            </ResourceDictionary>
        </datavis:ResourceDictionaryCollection>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <charts:Chart Name="PieSysTot" VerticalContentAlignment="Stretch" Height="200" 
                          Palette="{StaticResource Palette}" Padding="10,10,10,0" 
                          Title="Sistólico Total" TitleStyle="{StaticResource ChartTitle}">
                <charts:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </charts:Chart.LegendStyle>
                <charts:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </charts:Chart.PlotAreaStyle>
                <charts:PieSeries IndependentValuePath="Key" DependentValuePath="Value"
                                  ItemsSource="{Binding}"  VerticalContentAlignment="Stretch" />
            </charts:Chart>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <charts:Chart Name="PieSysDay" VerticalContentAlignment="Stretch" Height="200"
                          Palette="{StaticResource Palette}" Padding="10,10,10,0" 
                          Title="Sistólico Vigilia" TitleStyle="{StaticResource ChartTitle}">
                <charts:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </charts:Chart.LegendStyle>
                <charts:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </charts:Chart.PlotAreaStyle>
                <charts:PieSeries IndependentValuePath="Key" DependentValuePath="Value" 
                                  ItemsSource="{Binding}"  VerticalContentAlignment="Stretch" />
            </charts:Chart>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <charts:Chart Name="PieSysNight" VerticalContentAlignment="Stretch" Height="200"
                          Palette="{StaticResource Palette}" Padding="10,10,10,0" 
                          Title="Sistólico Sueño" TitleStyle="{StaticResource ChartTitle}">
                <charts:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </charts:Chart.LegendStyle>
                <charts:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </charts:Chart.PlotAreaStyle>
                <charts:PieSeries IndependentValuePath="Key" DependentValuePath="Value" 
                                  ItemsSource="{Binding}"  VerticalContentAlignment="Stretch" />
            </charts:Chart>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <charts:Chart Name="PieDiasTot" VerticalContentAlignment="Stretch" Height="200"
                          Palette="{StaticResource Palette}" Padding="10,10,10,0" 
                          Title="Diastólico Total" TitleStyle="{StaticResource ChartTitle}">
                <charts:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </charts:Chart.LegendStyle>
                <charts:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </charts:Chart.PlotAreaStyle>
                <charts:PieSeries IndependentValuePath="Key" DependentValuePath="Value" 
                                  ItemsSource="{Binding}"  VerticalContentAlignment="Stretch" />
            </charts:Chart>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <charts:Chart Name="PieDiasDay" VerticalContentAlignment="Stretch" Height="200"
                          Palette="{StaticResource Palette}" Padding="10,10,10,0" 
                          Title="Diastólico Vigilia" TitleStyle="{StaticResource ChartTitle}">
                <charts:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </charts:Chart.LegendStyle>
                <charts:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </charts:Chart.PlotAreaStyle>
                <charts:PieSeries IndependentValuePath="Key" DependentValuePath="Value" 
                                  ItemsSource="{Binding}"  VerticalContentAlignment="Stretch" />
            </charts:Chart>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <charts:Chart Name="PieDiasNight" VerticalContentAlignment="Stretch" Height="200"
                          Palette="{StaticResource Palette}" Padding="10,10,10,0" 
                          Title="Diastólico Sueño" TitleStyle="{StaticResource ChartTitle}">
                <charts:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </charts:Chart.LegendStyle>
                <charts:Chart.PlotAreaStyle>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </charts:Chart.PlotAreaStyle>
                <charts:PieSeries IndependentValuePath="Key" DependentValuePath="Value"
                                  ItemsSource="{Binding}"  VerticalContentAlignment="Stretch" />
            </charts:Chart>
        </StackPanel>
    </Grid>
</UserControl>
