UDA-HTA/UDA-HTA/UserControls/MainWindow/PatientViewer.xaml

<UserControl x:Class="UDA_HTA.UserControls.PatientViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:userControls="clr-namespace:UDA_HTA.UserControls" >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="800" MinWidth="250" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TreeViewItem IsExpanded="True">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/tree_user.png" />
                        <Label>Juan Alberto Pérez Manzanares</Label>
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.Items>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/tree_study24.png" />
                                <Label>21/5/2012</Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem.Items>
            </TreeViewItem>
        </TreeView>

        <GridSplitter ResizeDirection="Columns" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" Margin="0" Grid.Column="1" Width="5" />

        <TabControl Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Información">
                <ContentControl>
                    <userControls:PatientViewerInformation />
                </ContentControl>
            </TabItem>
            
            <TabItem Header="Resumen">
                <ContentControl>
                    <userControls:PatientViewerSummary />
                </ContentControl>
            </TabItem>

            <TabItem Header="Mediciones">
                <ContentControl>
                    <userControls:PatientViewerData />
                </ContentControl>
            </TabItem>

            <TabItem Header="Gráficos">
                Acá gráficos con las mediciones, etc.
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
