UDA-HTA/UDA-HTA/UserControls/MainWindow/PatientViewer.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.PatientViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mainWindow="clr-namespace:UDA_HTA.UserControls.MainWindow">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="800" MinWidth="250" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedItemChanged="treePatient_SelectedItemChanged">
            <TreeViewItem IsExpanded="True" Name="treePatient" Focusable="False">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/tree_user.png" />
                        <TextBlock Name="lblTreeName" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.Items>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/tree_study24.png" />
                                <Label Content="Prueba"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem.Items>
            </TreeViewItem>
        </TreeView>

        <GridSplitter ResizeDirection="Columns" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" Margin="0" Grid.Column="1" Width="5" />

        <TabControl Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Paciente">
                <ContentControl>
                    <mainWindow:PatientViewerInformation x:Name="TabPaciente" />
                </ContentControl>
            </TabItem>

            <TabItem Name="ReportInfo"  Header="Información" Visibility="Collapsed">
                <ContentControl>
                    <mainWindow:PatientViewerReportInfo x:Name="TabReportInfo" />
                </ContentControl>
            </TabItem>

            <TabItem Name="ReportSummary" Header="Resumen" Visibility="Collapsed">
                <ContentControl>
                    <mainWindow:PatientViewerSummary x:Name="TabReportSummary" />
                </ContentControl>
            </TabItem>

            <TabItem Name="ReportDiagnosis" Header="Informe médico" Visibility="Collapsed">
                <ContentControl>
                    <mainWindow:PatientViewerDiagnosis x:Name="TabReportDiagnosis" />
                </ContentControl>
            </TabItem>

            <TabItem Name="ReportData" Header="Mediciones" Visibility="Collapsed">
                <ContentControl>
                    <mainWindow:PatientViewerData x:Name="TabReportData" />
                </ContentControl>
            </TabItem>

            <TabItem Name="ReportCharts"  Header="Gráficos" Visibility="Collapsed">
                Acá gráficos con las mediciones, etc.
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
