UDA-HTA/UDA-HTA/UserControls/MainWindow/PatientViewerReportInfo.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.PatientViewerReportInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="26" />
        </Style>
        <Style x:Key="columnTitle" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!-- TextBlocks de los values -->
        <Style x:Key="label" TargetType="TextBlock" BasedOn="{StaticResource label}">
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <!-- Valores desplegados -->
        <Style x:Key="value" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        
            <!-- General -->
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">General</TextBlock>
                </GroupBox.Header>
                                                                                                                                            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource label}">Técnico:</TextBlock>
                <TextBlock Name="lblTecnico" Grid.Row="0" Grid.Column="1">José Boggia</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource label}">Inicio del estudio:</TextBlock>
                <TextBlock Name="lblEstudioIni" Grid.Row="1" Grid.Column="1">11/11/2012 13.45</TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource label}">Inicio del sueño:</TextBlock>
                <TextBlock Name="lblSuenoIni" Grid.Row="2" Grid.Column="1">12/11/2012 00.30</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource label}">Fin:</TextBlock>
                <TextBlock Name="lblSuenoFin" Grid.Row="2" Grid.Column="4">12/11/2012 07.35</TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource label}">Calidad del sueño:</TextBlock>
                <TextBlock Name="lblSuenoCalidad" Grid.Row="3" Grid.Column="1">Regular</TextBlock>
                <TextBlock Name="lblSuenoDesc" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="0,5">
                        Tuvo dificultades para dormir debido a que el aparato lo molestaba al tomar la presión.
                </TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource label}">Comida principal:</TextBlock>
                <TextBlock Name="lblComida" Grid.Row="4" Grid.Column="1">11/11/2012 15.15</TextBlock>
            </Grid>
            </GroupBox>

            <!-- Mediciones Iniciales -->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Mediciones iniciales</TextBlock>
                </GroupBox.Header>
                                                                                                                                                    <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Style="{StaticResource columnTitle}">Medición 1</TextBlock>
                <TextBlock Grid.Column="2" Style="{StaticResource columnTitle}">Medición 2</TextBlock>
                <TextBlock Grid.Column="3" Style="{StaticResource columnTitle}">Medición 3</TextBlock>
                <TextBlock Grid.Column="4" Style="{StaticResource columnTitle}">Promedio</TextBlock>

                <TextBlock Grid.Row="1" Style="{StaticResource label}">Sistólico:</TextBlock>
                <TextBlock Name="lblSistIni1" Grid.Row="1" Grid.Column="1" Style="{StaticResource value}">136</TextBlock>
                <TextBlock Name="lblSistIni2" Grid.Row="1" Grid.Column="2" Style="{StaticResource value}">138</TextBlock>
                <TextBlock Name="lblSistIni3" Grid.Row="1" Grid.Column="3" Style="{StaticResource value}">135</TextBlock>
                <TextBlock Name="lblSistIniP" Grid.Row="1" Grid.Column="4" Style="{StaticResource value}">136</TextBlock>

                <TextBlock Grid.Row="2" Style="{StaticResource label}">Diastólico:</TextBlock>
                <TextBlock Name="lblDiastIni1" Grid.Row="2" Grid.Column="1" Style="{StaticResource value}">80</TextBlock>
                <TextBlock Name="lblDiastIni2" Grid.Row="2" Grid.Column="2" Style="{StaticResource value}">83</TextBlock>
                <TextBlock Name="lblDiastIni3" Grid.Row="2" Grid.Column="3" Style="{StaticResource value}">79</TextBlock>
                <TextBlock Name="lblDiastIniP" Grid.Row="2" Grid.Column="4" Style="{StaticResource value}">81</TextBlock>

                <TextBlock Grid.Row="4" Style="{StaticResource label}">Frec. Cardíaca:</TextBlock>
                <TextBlock Name="lblFrecIni1" Grid.Row="4" Grid.Column="1" Style="{StaticResource value}">85</TextBlock>
                <TextBlock Name="lblFrecIni2" Grid.Row="4" Grid.Column="2" Style="{StaticResource value}">89</TextBlock>
                <TextBlock Name="lblFrecIni3" Grid.Row="4" Grid.Column="3" Style="{StaticResource value}">71</TextBlock>
                <TextBlock Name="lblFrecIniP" Grid.Row="4" Grid.Column="4" Style="{StaticResource value}">85</TextBlock>
            </Grid>
            </GroupBox>

            <!-- Mediciones Iniciales -->
            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Mediciones finales</TextBlock>
                </GroupBox.Header>
                                                                                                                                                    <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Style="{StaticResource columnTitle}">Medición 1</TextBlock>
                <TextBlock Grid.Column="2" Style="{StaticResource columnTitle}">Medición 2</TextBlock>
                <TextBlock Grid.Column="3" Style="{StaticResource columnTitle}">Medición 3</TextBlock>
                <TextBlock Grid.Column="4" Style="{StaticResource columnTitle}">Promedio</TextBlock>

                <TextBlock Grid.Row="1" Style="{StaticResource label}">Sistólico:</TextBlock>
                <TextBlock Name="lblSistFin1" Grid.Row="1" Grid.Column="1" Style="{StaticResource value}">136</TextBlock>
                <TextBlock Name="lblSistFin2" Grid.Row="1" Grid.Column="2" Style="{StaticResource value}">138</TextBlock>
                <TextBlock Name="lblSistFin3" Grid.Row="1" Grid.Column="3" Style="{StaticResource value}">135</TextBlock>
                <TextBlock Name="lblSistFinP" Grid.Row="1" Grid.Column="4" Style="{StaticResource value}">136</TextBlock>

                <TextBlock Grid.Row="2" Style="{StaticResource label}">Diastólico:</TextBlock>
                <TextBlock Name="lblDiastFin1" Grid.Row="2" Grid.Column="1" Style="{StaticResource value}">80</TextBlock>
                <TextBlock Name="lblDiastFin2" Grid.Row="2" Grid.Column="2" Style="{StaticResource value}">83</TextBlock>
                <TextBlock Name="lblDiastFin3" Grid.Row="2" Grid.Column="3" Style="{StaticResource value}">79</TextBlock>
                <TextBlock Name="lblDiastFinP" Grid.Row="2" Grid.Column="4" Style="{StaticResource value}">81</TextBlock>

                <TextBlock Grid.Row="4" Style="{StaticResource label}">Frec. Cardíaca:</TextBlock>
                <TextBlock Name="lblFrecFin1" Grid.Row="4" Grid.Column="1" Style="{StaticResource value}">85</TextBlock>
                <TextBlock Name="lblFrecFin2" Grid.Row="4" Grid.Column="2" Style="{StaticResource value}">89</TextBlock>
                <TextBlock Name="lblFrecFin3" Grid.Row="4" Grid.Column="3" Style="{StaticResource value}">71</TextBlock>
                <TextBlock Name="lblFrecFinP" Grid.Row="4" Grid.Column="4" Style="{StaticResource value}">85</TextBlock>
            </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
