UDA-HTA/UDA-HTA/UserControls/MainWindow/PatientViewer.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.PatientViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mainWindow="clr-namespace:UDA_HTA.UserControls.MainWindow">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                  SelectedItemChanged="treePatient_SelectedItemChanged">
            <TreeViewItem IsExpanded="True" Name="treePatient">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/tree_user.png" />
                        <TextBlock Name="lblTreeName" />
                    </StackPanel>
                </TreeViewItem.Header>
                <TreeViewItem.Items>
                    
                </TreeViewItem.Items>
            </TreeViewItem>
        </TreeView>

        <Border Grid.Column="1" Width="5" />

        <TabControl Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Paciente">
                <ContentControl>
                    <mainWindow:PatientViewerInformation x:Name="TabPatient" />
                </ContentControl>
            </TabItem>

            <TabItem Header="Condición">
                <ContentControl>
                    <mainWindow:PatientViewerCondition x:Name="TabCondition" />
                </ContentControl>
            </TabItem>

            <TabItem Name="ReportInfo"  Header="Info. Gral." Visibility="Collapsed">
                <ContentControl>
                    <mainWindow:PatientViewerReportInfo x:Name="TabReportInfo" />
                </ContentControl>
            </TabItem>

            <TabItem Name="ReportSummary" Header="Resumen" Visibility="Collapsed">
                <ContentControl>
                    <mainWindow:PatientViewerSummary x:Name="TabReportSummary" />
                </ContentControl>
            </TabItem>

            <TabItem Name="ReportDiagnosis" Header="Informe médico" Visibility="Collapsed">
                <ContentControl>
                    <mainWindow:PatientViewerDiagnosis x:Name="TabReportDiagnosis" />
                </ContentControl>
            </TabItem>

            <TabItem Name="ReportData" Header="Mediciones" Visibility="Collapsed">
                <ContentControl>
                    <mainWindow:PatientViewerData x:Name="TabReportData" />
                </ContentControl>
            </TabItem>

            <TabItem Name="ReportCharts"  Header="Gráficos" Visibility="Collapsed">
                Acá gráficos con las mediciones, etc.
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
