trunk/UDA-HTA/UDA-HTA/DrugCreate.xaml

<Window x:Class="UDA_HTA.DrugCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uda="clr-namespace:UDA_HTA.UserControls.MainWindow.Administration.Drugs"
        Title="Nueva Droga" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="180" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="15,15,0,15" Grid.Row="0" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <TextBlock Style="{StaticResource label}">Categoría:</TextBlock>
                    <ComboBox ItemsSource="{Binding}" Margin="70,0,40,0" Height="23" 
                              Name="comboBoxDrugType" Width="120" SelectionChanged="ComboBoxDrugType_OnSelectionChanged">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0,5">
                    <TextBlock Style="{StaticResource label}">Nombre Comercial:</TextBlock>
                    <TextBox Name="txtName" Width="150" Margin="20,0,40,0" KeyDown="TxtName_OnKeyDown" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="0,5">
                    <TextBlock Style="{StaticResource label}">Principio Activo:</TextBlock>
                    <TextBox Name="txtActive" Width="150" Margin="35,0,40,0" KeyDown="TxtActive_OnKeyDown" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                    Margin="0,10,0,5" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Name="btnAdd" Width="100" Margin="0,0,20,0" IsEnabled="False" Click="btnAdd_Click">Agregar</Button>
            <Button Name="btnCancel" Width="100" Margin="0,0,10,0" IsCancel="True">Cancelar</Button>
        </StackPanel>
    </Grid>
</Window>
