trunk/UDA-HTA/UDA-HTA/MainWindow.xaml

<Window x:Class="UDA_HTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UDA-HTA" Height="600" Width="1024" xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ribbon:Ribbon x:Name="MenuRibbon">
            <ribbon:Ribbon.HelpPaneContentTemplate>
                <DataTemplate>
                    <ribbon:RibbonButton DataContext="{Binding}" /> <!-- TODO VER ESTO -->
                </DataTemplate>
            </ribbon:Ribbon.HelpPaneContentTemplate>
            
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\ribbon_menu.png">
                    <!-- TODO incluir los elementos del menú, manejo de mi usuario (cambio pwd, logout) -->
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
        </ribbon:Ribbon>
        
        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TreeView VerticalAlignment="Stretch">
                <TreeViewItem IsExpanded="True">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\tree_user.png" />
                            <Label>Juan Alberto Pérez Manzanares</Label>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem.Items>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images\tree_study.png" />
                                    <Label>21/5/2012</Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem.Items>
                </TreeViewItem>
            </TreeView>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Name="gridSplitter" VerticalAlignment="Stretch" Width="5" />

            <TabControl Grid.Column="1" VerticalAlignment="Stretch">
                <TabItem Header="Promedios">
                    Acá va la vista de promedios del análisis
                </TabItem>
                
                <TabItem Header="Mediciones">
                    Acá van los datos crudos
                </TabItem>
                
                <TabItem Header="Gráficos">
                    Acá gráficos con las mediciones, etc.
                </TabItem>
                
            </TabControl>
            
        </Grid>
    </Grid>
</Window>
