trunk/UDA-HTA/UDA-HTA/PatientMatchFound.xaml

<Window x:Class="UDA_HTA.PatientMatchFound"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:patients="clr-namespace:UDA_HTA.UserControls.MainWindow.Patients"
        Title="Se ha encontrado un paciente similar en los registros."
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Emphasys">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Answers">
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Orientation="Vertical" VerticalAlignment="Center" Margin="20,20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="/Images/patient_import_warning.png" Margin="10" />
                <StackPanel VerticalAlignment="Center">
                <TextBlock Style="{StaticResource Emphasys}">
                    Se ha encontrado en la información del registro, una coincidencia
                </TextBlock>
                <TextBlock Style="{StaticResource Emphasys}">
                    con un paciente importado anteriormente.
                </TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="0,15,0,5">
                Desea utilizar el siguiente paciente para la importación del registro?
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="15,0,0,0" Style="{StaticResource Answers}">
                En caso de que ambos refieran a la misma persona presione 'Utilizar'.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="15,0,0,0" Style="{StaticResource Answers}">
                Si los pacientes no coinciden presione 'Nuevo Paciente', se creará un nuevo usuario para el registro importado.
            </TextBlock>
        </StackPanel>

        <ContentControl Margin="20,0" Name="CurrentControl" Grid.Row="1" >
            <patients:PatientViewerInformation x:Name="MatchInformation" />
        </ContentControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                    Margin="0,10,30,5" VerticalAlignment="Bottom" Grid.Row="2">
            <Button Name="btnUsePatientData" Width="100" Margin="4,0,20,0" Click="btnUsePatientData_Click">Utilizar</Button>
            <Button Name="btnCancel" Width="100" IsCancel="True">Nuevo Paciente</Button>
        </StackPanel>
    </Grid>
    
    
</Window>
