trunk/UDA-HTA/UDA-HTA/UserControls/ReportCreation/OtherInformation.xaml

<UserControl x:Class="UDA_HTA.UserControls.ReportCreation.OtherInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Medicación -->
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource groupTitle}">Medicación</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource label}">Hora:</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20,0">
                        <TextBox Name="txtHourMedication" Style="{StaticResource TBlockSmall}" />
                        <TextBlock Margin="2,0">:</TextBlock>
                        <TextBox Name="txtMinMedication" Style="{StaticResource TBlockSmall}" />
                    </StackPanel>

                    <TextBlock Style="{StaticResource label}">Medicamento:</TextBlock>
                    <TextBox Name="txtMedication"  Margin="20,0" Width="150" VerticalAlignment="Center" IsReadOnly="True" />
                    <Button Name="btnMedication" Padding="5,2" VerticalAlignment="Center" Click="btnMedication_Click">Seleccionar</Button>

                    <Button Name="btnAddMedication" Padding="5,2" VerticalAlignment="Center" 
                            Margin="30,0" Click="btnAddMedication_Click">Agregar</Button>
                </StackPanel>

                <DataGrid Grid.Row="1" Name="grMedication" Background="White" AutoGenerateColumns="False"
                          ItemsSource="{Binding}" Height="90" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Hora" Width="*" IsReadOnly="True" 
                                            Binding="{Binding Path=Hour}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Categoría" Width="*" IsReadOnly="True"
                                            Binding="{Binding Path=Category}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Principio activo" Width="2*" IsReadOnly="True"
                                            Binding="{Binding Path=Active}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Nombre comercial" Width="2*" IsReadOnly="True"
                                            Binding="{Binding Path=Name}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>


        <!-- Esfuerzo Físico -->
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource groupTitle}">Esfuerzo físico</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource label}">Hora:</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20,0">
                        <TextBox Name="txtHourEffort" Style="{StaticResource TBlockSmall}" />
                        <TextBlock Margin="2,0">:</TextBlock>
                        <TextBox Name="txtMinEffort" Style="{StaticResource TBlockSmall}" />
                    </StackPanel>
                    
                    <TextBlock Style="{StaticResource label}">Tipo de esfuerzo:</TextBlock>
                    <ComboBox Name="cmbTypeEffort" VerticalAlignment="Center" Width="130" Margin="20,0,0,0">
                        <ComboBoxItem Content="Esfuerzo leve" />
                        <ComboBoxItem Content="Esfuerzo moderado" />
                        <ComboBoxItem Content="Estress, tension, nervios" />
                    </ComboBox>

                    <Button Padding="5,2" VerticalAlignment="Center" Margin="30,0" Click="btnAddEffort_Click">Agregar</Button>
                </StackPanel>
                <DataGrid Name="grEffort" Background="White" AutoGenerateColumns="False" ItemsSource="{Binding}" Height="90" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Hora" Width="*" IsReadOnly="True" Binding="{Binding Path=Hour}" />
                        <DataGridTextColumn Header="Tipo" Width="3*" IsReadOnly="True" Binding="{Binding Path=Type}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        
        
        <!-- Complicaciones -->
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource groupTitle}">Complicaciones</TextBlock>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource label}">Hora:</TextBlock>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="20,0">
                        <TextBox Name="txtHourComp" Style="{StaticResource TBlockSmall}" />
                        <TextBlock Margin="2,0">:</TextBlock>
                        <TextBox Name="txtMinComp" Style="{StaticResource TBlockSmall}" />
                    </StackPanel>

                    <TextBlock Style="{StaticResource label}">Tipo:</TextBlock>
                    <ComboBox Name="cmbTypeComp" VerticalAlignment="Center" Width="130" Margin="20,0" SelectionChanged="cmbTypeComp_SelectionChanged">
                        <ComboBoxItem Content="Dolor de cabeza" />
                        <ComboBoxItem Content="Fatiga, falta de aire" />
                        <ComboBoxItem Content="Mareos" />
                        <ComboBoxItem Content="Oleadas de calor" />
                        <ComboBoxItem Content="Palpitaciones, pulso rápido, ritmo cardíaco irregular" />
                        <ComboBoxItem Content="Síncope, desmayo" />
                        <ComboBoxItem Content="Trastornos visuales" />
                        <ComboBoxItem Content="Vómitos o nauseas" />
                        <ComboBoxItem Content="Otros" />
                    </ComboBox>
                    <TextBox VerticalAlignment="Center" Width="200" Name="txtCompOther" IsEnabled="False" />
                    
                    <Button Name="btnAddComp" Padding="5,2" VerticalAlignment="Center" Margin="30,0" Click="btnAddComp_Click">Agregar</Button>
                </StackPanel>
                <DataGrid Name="grComplications" Background="White" AutoGenerateColumns="False" 
                          ItemsSource="{Binding}" Height="90" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Hora" Width="*" IsReadOnly="True" Binding="{Binding Path=Hour}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tipo" Width="3*" IsReadOnly="True" Binding="{Binding Path=Type}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</UserControl>
