tags/beta-0.1/UDA-HTA/UDA-HTA/UserControls/MainWindow/Administration/UserManagement/ChangePassword.xaml

<Window x:Class="UDA_HTA.UserManagement.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cambio de contraseña" WindowStartupLocation="CenterScreen" Height="254" Width="346">
    <Grid>
        <Label Content="Login:" Height="28" HorizontalAlignment="Left" Margin="15,80,0,0" Name="lblLogin" VerticalAlignment="Top" />
        <Label Content="Contraseña anterior:" Height="28" HorizontalAlignment="Left" Margin="15,110,0,0" Name="lblOldPassword" VerticalAlignment="Top" />
        <Label Content="Contraseña nueva:" Height="28" HorizontalAlignment="Left" Margin="15,140,0,0" Name="lblNewPassword" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="135,80,0,0" Name="txtLogin" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="135,110,0,0" Name="txtOldPassword" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="135,140,0,0" Name="txtNewPassword" VerticalAlignment="Top" Width="120" />
        <Button Content="Cambiar" Height="23" HorizontalAlignment="Left" Margin="237,180,0,0" Name="buttonChange" VerticalAlignment="Top" Width="75" Click="buttonChange_Click" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="15,49,0,0" Name="lblError" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Window>
