UDA-HTA/UDA-HTA/MainWindow.xaml

<Window x:Class="UDA_HTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        WindowStartupLocation="CenterScreen" Title="UDA-HTA" MinHeight="600" MinWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- TODO ver altura de ribbon -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <r:Ribbon x:Name="MenuRibbon" SelectionChanged="MenuRibbon_SelectionChanged" Grid.RowSpan="1">
            <r:Ribbon.HelpPaneContentTemplate>
                <DataTemplate>
                    <r:RibbonButton DataContext="{Binding}" /> <!-- TODO VER ESTO -->
                </DataTemplate>
            </r:Ribbon.HelpPaneContentTemplate>
            
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="/Images/ribbon_menu.png">
                    <!-- TODO incluir los elementos del menú, manejo de mi usuario (cambio pwd, logout) -->
                    <r:RibbonApplicationMenuItem Header="Logout" />
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <r:RibbonTab Header="Inicio" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <r:RibbonGroup>
                    <r:RibbonButton Name="btnNewReport" Label="Nuevo Informe" LargeImageSource="/Images/ribbon_newReport.png" Click="btnNewReport_Click" />
                    <r:RibbonButton Name="btnReportComments" Label="Añadir Diagnóstico" LargeImageSource="/Images/ribbon_newReport.png" Click="btnReportComments_Click" />
                </r:RibbonGroup>
                
                <r:RibbonGroup Header="Paciente">
                    <r:RibbonButton Name="btnFindPatient" Label="Búsqueda" LargeImageSource="/Images/ribbon_findPatient.png"/>
                    <r:RibbonButton Name="btnNewPatient" Label="Nuevo" LargeImageSource="/Images/ribbon_newPatient.png"/>
                    <r:RibbonButton Name="btnEditPatient" Label="Editar" LargeImageSource="/Images/ribbon_editPatient.png"/>
                </r:RibbonGroup>
                
                <r:RibbonGroup Header="Investigación">
                    <r:RibbonButton Name="btnNewResearch" Label="Nueva" LargeImageSource="/Images/ribbon_newResearch.png"></r:RibbonButton>
                    <r:RibbonButton Name="btnFindResearch" Label="Buscar" LargeImageSource="/Images/ribbon_editResearch.png"></r:RibbonButton>
                </r:RibbonGroup>
                
                <r:RibbonGroup Name="administration" Header="Administración">
                    <r:RibbonButton Name="btnEditDrugs" Label="Drogas" LargeImageSource="/Images/ribbon_editDrugs.png"></r:RibbonButton>
                    <r:RibbonButton Name="btnNewDoctor" Label="Nuevo Usuario" LargeImageSource="/Images/ribbon_newDoctor.png"></r:RibbonButton>
                    <r:RibbonButton Name="btnFindDoctor" Label="Buscar Usuario" LargeImageSource="/Images/ribbon_findDoctor.png"></r:RibbonButton>
                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab Header="Investigación" Name="tabInvestigacion"> <!-- Visibility="Collapsed" -->
                <r:RibbonGroup>
                    <r:RibbonButton Name="btnEditResearch" Label="Editar" LargeImageSource="/Images/ribbon_newReport.png"/>
                    <r:RibbonButton Name="btnAddStudyResearch" Label="Editar" LargeImageSource="/Images/ribbon_newReport.png"/>
                    <r:RibbonSplitButton >
                        <r:RibbonMenuItem Name="CSV"/>
                        <r:RibbonMenuItem Name="XLS"/>
                        <r:RibbonMenuItem />
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab Header="Paciente" Name="tabPaciente"> <!-- Visibility="Collapsed" -->

            </r:RibbonTab>
            
        </r:Ribbon>

        <ContentControl Name="Container" Grid.Row="2" Content="{Binding ControlContent}" />
        
    </Grid>
</Window>
