UDA-HTA/UDA-HTA/MainWindow.xaml

<Window x:Class="UDA_HTA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        WindowStartupLocation="CenterScreen" Title="UDA-HTA" MinHeight="660" MinWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- TODO ver altura de ribbon -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <r:Ribbon x:Name="MenuRibbon" SelectionChanged="MenuRibbon_SelectionChanged" Grid.RowSpan="1">
            <r:Ribbon.HelpPaneContentTemplate>
                <DataTemplate>
                    <r:RibbonButton DataContext="{Binding}" /> <!-- TODO VER ESTO -->
                </DataTemplate>
            </r:Ribbon.HelpPaneContentTemplate>
            
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="/Images/ribbon_menu.png">
                    <!-- TODO incluir los elementos del menú, manejo de mi usuario (cambio pwd, logout) -->
                    <r:RibbonApplicationMenuItem Header="Nuevo Usuario" Click="NewUser"/>
                    <r:RibbonApplicationMenuItem Header="Buscar Usuario" Click="FindUser"/>
                    <r:RibbonApplicationMenuItem Header="Cambio Password" Click="ChangePassword"/>
                    <r:RibbonApplicationMenuItem Header="Logout" Click="Logout"/>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <r:RibbonTab Header="Pacientes" Name="tabPaciente" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <r:RibbonGroup Header="Registro">
                    <r:RibbonButton Name="btnNewReport" Label="Nuevo Registro" 
                                    LargeImageSource="/Images/ribbon_newReport.png" 
                                    Click="CreateNewReport" />
                    <r:RibbonButton Name="btnEditDiagnosis" Label="Informar" 
                                    LargeImageSource="/Images/ribbon_inform.png" 
                                    Click="EditDiagnosis" />
                </r:RibbonGroup>
                
                <r:RibbonGroup Header="Paciente">
                    <r:RibbonButton Label="Buscar" Click="FindPatient"
                                    LargeImageSource="/Images/ribbon_findPatient.png" />
                    <r:RibbonButton Label="Nuevo" LargeImageSource="/Images/ribbon_newPatient.png"/>
                    <r:RibbonButton Label="Editar" LargeImageSource="/Images/ribbon_editPatient.png"/>
                </r:RibbonGroup>
                
                <r:RibbonGroup Header="Reporte">
                    <r:RibbonButton Label="Exportar PDF" Click="ExportPdf"
                                    LargeImageSource="/Images/ribbon_SavePdf.png" />
                    <r:RibbonButton Label="Exportar DOC" Click="ExportDoc"
                                    LargeImageSource="/Images/ribbon_SaveDoc.png" />
                </r:RibbonGroup>
                
                <r:RibbonGroup Name="administration" Header="Administración">
                    <!--r:RibbonButton Name="btnEditDrugs" Label="Drogas" LargeImageSource="/Images/ribbon_editDrugs.png" />
                    <r:RibbonButton Name="btnNewDoctor" Label="Nuevo Usuario" LargeImageSource="/Images/ribbon_newDoctor.png" />
                    <r:RibbonButton Name="btnFindDoctor" Label="Buscar Usuario" LargeImageSource="/Images/ribbon_findDoctor.png" /-->
                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab Header="Investigaciones" Name="tabInvestigacion"> <!-- Visibility="Collapsed" -->
                <r:RibbonGroup Header="Investigación">
                    <r:RibbonButton Name="btnNewResearch" Label="Nueva" LargeImageSource="/Images/ribbon_newResearch.png" Click="BtnNewResearch_OnClick"/>
                    <r:RibbonButton Name="btnFindResearch" Label="Buscar" LargeImageSource="/Images/ribbon_editResearch.png" Click="BtnFindResearch_OnClick"/>
                </r:RibbonGroup>
                
                <r:RibbonGroup>
                    <r:RibbonButton Name="btnEditResearch" Label="Editar" LargeImageSource="/Images/ribbon_newReport.png" Click="BtnEditResearch_OnClick"/>
                    <r:RibbonButton Name="btnAddStudyResearch" Label="Agregar Reporte" LargeImageSource="/Images/ribbon_newReport.png" Click="BtnAddReport_OnClick"/>
                    <r:RibbonSplitButton >
                        <r:RibbonMenuItem Name="CSV"/>
                        <r:RibbonMenuItem Name="XLS"/>
                        <r:RibbonMenuItem />
                    </r:RibbonSplitButton>
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>

        <ContentControl Name="Container" Grid.Row="2" Content="{Binding ControlContent}" HorizontalContentAlignment="Stretch" />
        
    </Grid>
</Window>
