branches/Demo/UDA-HTA/UDA-HTA/UserControls/MainWindow/Investigations/AddReportsToResearch.xaml

<Window x:Class="UDA_HTA.UserControls.MainWindow.Investigations.AddReportsToResearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Reportes a Investigación" MinHeight="500" MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="28" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="20,5,0,0">
            <TextBlock Style="{StaticResource label}">Edad</TextBlock>
            <ComboBox Height="21" Name="cbSign" Width="80" Margin="15,0,0,0">
                <ComboBoxItem Content="Igual a"></ComboBoxItem>
                <ComboBoxItem Content="Mayor a"></ComboBoxItem>
                <ComboBoxItem Content="Menor a"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="txtEdad" Style="{StaticResource TBlockSmall}" Margin="15,0" />
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="20,5,0,0">
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <TextBlock Style="{StaticResource label}">Desde:</TextBlock>
                <DatePicker Name="dtSinceDate" Margin="15,0,40,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                <TextBlock Style="{StaticResource label}">Hasta:</TextBlock>
                <DatePicker Name="dtUntilDate" Margin="15,0,40,0" />
            </StackPanel>
        </StackPanel>

        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="20,5,0,0">
            <TextBlock Style="{StaticResource label}">Fumador</TextBlock>
            <CheckBox Content="" Height="16" Name="smoker" Margin="15,0,40,0"  />

            <TextBlock Style="{StaticResource label}">Hipertenso</TextBlock>
            <CheckBox Content="" Height="16" Name="hypertense" Margin="15,0,40,0"  />

            <TextBlock Style="{StaticResource label}">Diabetico</TextBlock>
            <CheckBox Content="" Height="16" Name="diabetic" Margin="15,0,40,0"  />

            <TextBlock Style="{StaticResource label}">Dislipidemia</TextBlock>
            <CheckBox Content="" Height="16" Name="dislipidemic" Margin="15,0,40,0"  />
        </StackPanel>


        <Button Grid.Row="1" Grid.Column="1" Click="btnSearch_Click" 
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Margin="20,0" Width="100">Buscar</Button>


        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" 
                    Margin="20,0" HorizontalAlignment="Right">
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" Orientation="Horizontal" >
                <TextBlock Style="{StaticResource label}" Margin="0,0,10,0" Visibility="Hidden" 
                           Name="tbTotal">Total de estudios:</TextBlock>
                <TextBlock Name="quantTotal" VerticalAlignment="Center" Width="35"/>
            </StackPanel>
            <Button VerticalAlignment="Center" Width="100" Margin="10,0,0,0" 
                    Name="buttonAdd" Click="btnAdd_Click">Agregar</Button>
        </StackPanel>


        <DataGrid Name="grReports" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,5" IsReadOnly="True"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False"
                  ItemsSource="{Binding}" VerticalScrollBarVisibility="Auto" SelectionUnit="FullRow" 
                  SelectionChanged="grReports_SelectionChanged" SelectionMode="Extended">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto" 
                                    Binding="{Binding Path=UdaId}" />
                <DataGridTextColumn Header="Nombre" Width="Auto" 
                                    Binding="{Binding Path=Patient.Names}" />
                <DataGridTextColumn Header="Apellido" Width="Auto" 
                                    Binding="{Binding Path=Patient.Surnames}" />
                <DataGridTextColumn Header="CI" Width="Auto" 
                                    Binding="{Binding Path=Patient.DocumentId}" />
                <DataGridTextColumn Header="Dispositivo" Width="Auto" 
                                    Binding="{Binding Path=DeviceId}" />
                <DataGridTextColumn x:Name="colDate" Header="Fecha de Reporte" 
                                    Width="1*" Binding="{Binding Path=BeginDate}" />
                <DataGridTextColumn Header="Edad Paciente" Width="1*" IsReadOnly="True" 
                                    Binding="{Binding Path=TemporaryData.Age}" />
                <DataGridTextColumn Header="Sexo" Width="1*" IsReadOnly="True" 
                                    Binding="{Binding Path=Patient.Sex}" />
                <DataGridTextColumn Header="Fumador" Width="1*" IsReadOnly="True" 
                                    Binding="{Binding Path=TemporaryData.Smoker}" />
                <DataGridTextColumn Header="Hipertenso" Width="1*" IsReadOnly="True" 
                                    Binding="{Binding Path=TemporaryData.Hypertensive}" />
                <DataGridTextColumn Header="Diabetico" Width="1*" IsReadOnly="True" 
                                    Binding="{Binding Path=TemporaryData.Diabetic}" />
                <DataGridTextColumn Header="Dislipidemia" Width="1*" IsReadOnly="True" 
                                    Binding="{Binding Path=TemporaryData.Dyslipidemia}" />
                <DataGridTextColumn Width="1*" IsReadOnly="True" Visibility="Hidden"
                                    Binding="{Binding Path=Patient.UdaId}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
