branches/Demo/UDA-HTA/UDA-HTA/UserControls/MainWindow/Patients/PatientViewerInformation.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.Patients.PatientViewerInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightGray" />
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="26" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" Name="EmergencyContactRow" />
            </Grid.RowDefinitions>
        
            
            <!-- Datos de identificación -->
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Identificación</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Style="{StaticResource label}">Nombres:</TextBlock>
                        <TextBlock Name="lblNames" Margin="15,0" Width="150" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <Border />
                        <TextBlock Style="{StaticResource label}" Margin="15,0">Apellidos:</TextBlock>
                        <TextBlock Name="lblLast" Margin="0,0,15,0" Width="170" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <Border />
                        <TextBlock Style="{StaticResource label}" Margin="15,0">CI:</TextBlock>
                        <TextBlock Name="lblCI" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock Style="{StaticResource label}">Nro. Registro:</TextBlock>
                        <TextBlock Name="lblNroReg" Margin="15,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Border />
                        <TextBlock Style="{StaticResource label}" Margin="15,0">Sexo:</TextBlock>
                        <TextBlock Name="lblSex" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <TextBlock Style="{StaticResource label}">Fecha de Nacimiento:</TextBlock>
                        <TextBlock Name="lblBirth" Margin="15,0" />
                        <TextBlock>(</TextBlock> 
                        <TextBlock Name="lblAge" />
                        <TextBlock Margin="4,0,0,0"> años)</TextBlock>
                    </StackPanel>
                </Grid>
            </GroupBox>

            

            <!-- Datos de locación -->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Dirección</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <TextBlock Margin="0,0,15,0"  Style="{StaticResource label}">Dirección:</TextBlock>
                        <TextBlock Name="lblAddress" TextWrapping="Wrap" />
                    </DockPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                        <TextBlock Margin="0,0,15,0" Style="{StaticResource label}">Barrio:</TextBlock>
                        <TextBlock Name="lblNeighbour" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Border />
                        <TextBlock Margin="15,0" Style="{StaticResource label}">Ciudad:</TextBlock>
                        <TextBlock Name="lblCity" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <Border />
                        <TextBlock Margin="15,0" Style="{StaticResource label}">Departamento:</TextBlock>
                        <TextBlock Name="lblDepartament" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                        <TextBlock Margin="0,0,15,0" Style="{StaticResource label}">Teléfono:</TextBlock>
                        <TextBlock Name="lblTel" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <Border  />
                        <TextBlock Margin="15,0" Style="{StaticResource label}">Celular:</TextBlock>
                        <TextBlock Name="lblCel" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                        <Border  />
                        <TextBlock Margin="15,0" Style="{StaticResource label}">Teléfono 2:</TextBlock>
                        <TextBlock Name="lblTelAlt" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Margin="0,0,15,0" Style="{StaticResource label}">e-Mail:</TextBlock>
                        <TextBlock Name="lblMail" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Contactos de Emergencia -->
            <GroupBox Grid.Row="2" Name="EmContact">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource groupTitle}">Contactos de Emergencia</TextBlock>
                </GroupBox.Header>
                <DataGrid Name="grContacts" Background="White" AutoGenerateColumns="False" 
                          ItemsSource="{Binding}" IsReadOnly="True" Height="90" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Width="*" IsReadOnly="True"
                                            Binding="{Binding Path=Name}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Apellido" Width="*" IsReadOnly="True"
                                            Binding="{Binding Path=Surname}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Teléfono" Width="*" IsReadOnly="True"
                                            Binding="{Binding Path=Phone}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
