UDA-HTA/UDA-HTA/UserControls/MainWindow/Patients/PatientViewerPressureProfile.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.Patients.PatientViewerPressureProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ChartTitle" TargetType="DV:Title">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="DVC:Chart">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <Style x:Key="ChartStyle" TargetType="{x:Type DVC:Chart}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="LegendStyle">
                <Setter.Value>
                    <Style TargetType="DV:Legend">
                        <Setter Property="Template" Value="{x:Null}" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="ShowGridLines" Value="True" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DashedPolyLine" TargetType="{x:Type Polyline}">
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    
    <Grid Name="GraphicGrid">
        <DockPanel>
            <DVC:Chart Name="PressureProfile" Title="Perfil de Presión Arterial" 
                       Style="{StaticResource ChartStyle}" TitleStyle="{StaticResource ChartTitle}" >
                <DVC:Chart.Series>
                    <!-- SYSTOLIC SERIES -->
                    <DVC:LineSeries Title="Systolic" IndependentValuePath="Key" DependentValuePath="Value">
                        <DVC:LineSeries.DataPointStyle>
                            <Style TargetType="DVC:DataPoint">
                                <Setter Property="Background" Value="DeepPink" />
                                <Setter Property="Width" Value="6" />
                                <Setter Property="Height" Value="6" />
                            </Style>
                        </DVC:LineSeries.DataPointStyle>
                    </DVC:LineSeries>

                    <!-- MIDDLE SERIES -->
                    <DVC:LineSeries Title="Middle" IndependentValuePath="Key" DependentValuePath="Value">
                        <DVC:LineSeries.DataPointStyle>
                            <Style TargetType="DVC:DataPoint">
                                <Setter Property="Background" Value="DarkViolet" />
                                <Setter Property="Width" Value="6" />
                                <Setter Property="Height" Value="6" />
                            </Style>
                        </DVC:LineSeries.DataPointStyle>
                    </DVC:LineSeries>

                    <!-- DIASTOLIC SERIES -->
                    <DVC:LineSeries Title="Diastolic" IndependentValuePath="Key" DependentValuePath="Value">
                        <DVC:LineSeries.DataPointStyle>
                            <Style TargetType="DVC:DataPoint">
                                <Setter Property="Background" Value="Blue" />
                                <Setter Property="Width" Value="6" />
                                <Setter Property="Height" Value="6" />
                            </Style>
                        </DVC:LineSeries.DataPointStyle>
                    </DVC:LineSeries>

                    <!-- HEART RATE SERIES -->
                    <DVC:LineSeries Title="HR" IndependentValuePath="Key" DependentValuePath="Value">
                        <DVC:LineSeries.DependentRangeAxis>
                            <DVC:LinearAxis Location="Right" Orientation="Y" Minimum="40" Maximum="240" 
                                            Interval="10" Title="Frecuencia Cardíaca (1/m)" 
                                            Foreground="Red" />
                        </DVC:LineSeries.DependentRangeAxis>
                        <DVC:LineSeries.DataPointStyle>
                            <Style TargetType="DVC:DataPoint">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Width" Value="6" />
                                <Setter Property="Height" Value="6" />
                            </Style>
                        </DVC:LineSeries.DataPointStyle>
                    </DVC:LineSeries>

                    <!-- MAX SERIES -->
                    <DVC:LineSeries Title="Max" IndependentValuePath="Key" DependentValuePath="Value" 
                                    PolylineStyle="{StaticResource DashedPolyLine}">
                        <DVC:LineSeries.DataPointStyle>
                            <Style TargetType="DVC:DataPoint">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Width" Value="0" />
                            </Style>
                        </DVC:LineSeries.DataPointStyle>
                    </DVC:LineSeries>

                    <!-- MIN SERIES -->
                    <DVC:LineSeries Title="Min" IndependentValuePath="Key" DependentValuePath="Value" 
                                    PolylineStyle="{StaticResource DashedPolyLine}">
                        <DVC:LineSeries.DataPointStyle>
                            <Style TargetType="DVC:DataPoint">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Width" Value="0" />
                            </Style>
                        </DVC:LineSeries.DataPointStyle>
                    </DVC:LineSeries>

                </DVC:Chart.Series>

                <DVC:Chart.Axes>
                    <DVC:LinearAxis Orientation="Y" Minimum="0" Maximum="200" Interval="10" 
                                    ShowGridLines="True" Title="Presión arterial (mmHg)" />
                </DVC:Chart.Axes>
            </DVC:Chart>
        </DockPanel>
    </Grid>
</UserControl>
