UDA-HTA/UDA-HTA/UserControls/MainWindow/Patients/PatientViewerData.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.Patients.PatientViewerData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Asleep}" Value="True">
                    <Setter Property="Background" Value="LightSteelBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="grid" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" x:Name="colDate" Header="Fecha" IsReadOnly="True" Binding="{Binding Path=Time}" />
                <DataGridTextColumn Width="1*" x:Name="colTime" Header="Hora" IsReadOnly="True" Binding="{Binding Path=Time}" />
                <DataGridTextColumn Width="1*" Header="Presión Arterial Sistólica" IsReadOnly="True" Binding="{Binding Path=Systolic}" />
                <DataGridTextColumn Width="1*" Header="Presión Arterial Diastólica" IsReadOnly="True" Binding="{Binding Path=Diastolic}" />
                <DataGridTextColumn Width="1*" Header="Presión Arterial Media" IsReadOnly="True" Binding="{Binding Path=Middle}" />
                <DataGridTextColumn Width="1*" Header="Frec. Cardíaca" IsReadOnly="True" Binding="{Binding Path=HeartRate}" />
                <DataGridTextColumn Width="1*"  Header="Dormido" Visibility="Hidden" IsReadOnly="True" Binding="{Binding Path=Asleep}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
