trunk/UDA-HTA/UDA-HTA/User Management/NewUser.xaml

<Window x:Class="UDA_HTA.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Creacion de usuario" Height="266" Width="300" xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon">
    <Grid>
        <Label Content="Nombre y apellido:" Height="28" HorizontalAlignment="Left" Margin="12,55,0,0" Name="lblUserName" VerticalAlignment="Top" />
        <Label Content="Login:" Height="28" HorizontalAlignment="Left" Margin="12,89,0,0" Name="lblLogin" VerticalAlignment="Top" />
        <Label Content="Rol:" Height="28" HorizontalAlignment="Left" Margin="12,123,0,0" Name="lblRole" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="12,157,0,0" Name="lblPassword" VerticalAlignment="Top" />
        <Button Content="Crear" Height="23" HorizontalAlignment="Left" Margin="191,192,0,0" Name="buttonCreate" VerticalAlignment="Top" Width="75" Click="buttonCreate_Click" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="130,157,0,0" Name="passwordBox" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,55,0,0" Name="txtUserName" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,89,0,0" Name="txtLogin" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="130,123,0,0" Name="comboRole" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Administrador"></ComboBoxItem>
            <ComboBoxItem Content="Tecnico"></ComboBoxItem>
            <ComboBoxItem Content="Clinico"></ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
