trunk/UDA-HTA/UDA-HTA/UserControls/MainWindow/Investigations/ResearchViewerReportSummary.xaml

<UserControl x:Class="UDA_HTA.UserControls.MainWindow.Investigations.ResearchViewerReportSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Asleep}" Value="True">
                    <Setter Property="Background" Value="LightSteelBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid Name="grid" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Id. Reporte" IsReadOnly="True" Binding="{Binding Path=UdaId}" />
                <DataGridTextColumn Width="1*" x:Name="colDate" Header="Fecha" IsReadOnly="True" Binding="{Binding Path=BeginDate}" />
                <DataGridTextColumn Width="1*" x:Name="colDevice" Header="Dispositivo" IsReadOnly="True" Binding="{Binding Path=DeviceId}" />
                <DataGridTextColumn Width="1*" Header="Peso Paciente" IsReadOnly="True" Binding="{Binding Path=TemporaryData.Weight}" />
                <DataGridTextColumn Width="1*" Header="Altura Paciente" IsReadOnly="True" Binding="{Binding Path=TemporaryData.Height}" />
                <DataGridTextColumn Width="1*" Header="Edad Paciente" IsReadOnly="True" Binding="{Binding Path=TemporaryData.Age}" />
                <DataGridTextColumn Width="1*"  Header="Fumador" IsReadOnly="True" Binding="{Binding Path=TemporaryData.Smoker}" />
                <DataGridTextColumn Width="1*"  Header="Dislipidemia" IsReadOnly="True" Binding="{Binding Path=TemporaryData.Dyslipidemia}" />
                <DataGridTextColumn Width="1*"  Header="Diabetico" IsReadOnly="True" Binding="{Binding Path=TemporaryData.Diabetic}" />
                <DataGridTextColumn Width="1*"  Header="Hipertenso" IsReadOnly="True" Binding="{Binding Path=TemporaryData.Hypertensive}" />
                <DataGridTextColumn Width="1*"  Header="Masa corporal" IsReadOnly="True" Binding="{Binding Path=TemporaryData.BodyMassIndex}" />
                <DataGridTextColumn Width="1*"  Header="% de grasa" IsReadOnly="True" Binding="{Binding Path=TemporaryData.FatPercentage}" />
                <DataGridTextColumn Width="1*"  Header="% muscular" IsReadOnly="True" Binding="{Binding Path=TemporaryData.MusclePercentage}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
